Average Path Length: 3.078181818181818
Clustering coeficients:{p28=0.5, p40=0.0, p9=0.5, p52=0.0, p33=1.0, p51=0.6666666666666666, p31=1.0, p93=1.0, p35=0.6666666666666666, p50=0.0, p80=1.0, p83=1.0, p72=1.0, p13=0.5, p59=0.0, p5=0.3333333333333333, p45=0.0, p75=0.0, p12=0.5, p96=1.0, p74=1.0, p38=0.6666666666666666, p39=1.0, p3=0.0, p43=0.6666666666666666, p79=0.0, p53=1.0, p73=1.0, p34=1.0, p41=0.6666666666666666, p68=1.0, p67=1.0, p98=1.0, p7=0.0, p23=0.3333333333333333, p18=0.5, p57=1.0, p58=0.0, p27=1.0, p69=1.0, p17=0.5, p66=0.0, p99=1.0, p47=0.5, p89=0.0, p94=1.0, p77=0.6666666666666666, p78=0.0, p8=0.0, p48=0.6666666666666666, p61=1.0, p60=1.0, p1=0.5, p0=0.4, p87=1.0, p22=0.2857142857142857, p2=0.3333333333333333, p70=0.0, p42=1.0, p26=0.02732919254658385, p46=0.6666666666666666, p20=0.4, p71=1.0, p44=0.0, p97=0.0, p37=1.0, p4=0.0, p54=1.0, p95=0.0, p82=0.6666666666666666, p10=0.4, p56=1.0, p86=1.0, p36=0.6666666666666666, p62=1.0, p11=1.0, p85=1.0, p88=0.0, p29=1.0, p84=0.0, p30=0.0, p15=0.5, p19=0.6666666666666666, p21=0.5, p65=0.0, p91=1.0, p24=1.0, p55=0.0, p92=1.0, p14=0.0, p64=1.0, p81=0.0, p63=0.0, p49=1.0, p76=0.0, p90=0.0, p25=0.5, p16=0.4, p6=0.0, p32=0.6666666666666666}
Average Clustering Coefficient: 0.5441304347826086
Average degree: 3.3
StdDev Average Path Length: 0.7661139245925149
StdDev Degree: 6.899714530765787
********************Ranker******************************
p28- rank: 3.0, norm: 2.244500972617088E-4
p40- rank: 0.0, norm: 0.0
p9- rank: 3.0, norm: 2.244500972617088E-4
p52- rank: 0.0, norm: 0.0
p33- rank: 0.0, norm: 0.0
p51- rank: 1.0, norm: 7.481669908723627E-5
p31- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p35- rank: 1.0, norm: 7.481669908723627E-5
p50- rank: 196.0, norm: 0.014664073021098309
p80- rank: 0.0, norm: 0.0
p83- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p13- rank: 3.0, norm: 2.244500972617088E-4
p59- rank: 0.0, norm: 0.0
p5- rank: 10.0, norm: 7.481669908723628E-4
p45- rank: 196.0, norm: 0.014664073021098309
p75- rank: 0.0, norm: 0.0
p12- rank: 3.0, norm: 2.244500972617088E-4
p96- rank: 0.0, norm: 0.0
p74- rank: 0.0, norm: 0.0
p38- rank: 1.0, norm: 7.481669908723627E-5
p39- rank: 0.0, norm: 0.0
p3- rank: 1144.0, norm: 0.08559030375579829
p43- rank: 1.0, norm: 7.481669908723627E-5
p79- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p34- rank: 0.0, norm: 0.0
p41- rank: 1.0, norm: 7.481669908723627E-5
p68- rank: 0.0, norm: 0.0
p67- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p7- rank: 196.0, norm: 0.014664073021098309
p23- rank: 10.0, norm: 7.481669908723628E-4
p18- rank: 3.0, norm: 2.244500972617088E-4
p57- rank: 0.0, norm: 0.0
p58- rank: 196.0, norm: 0.014664073021098309
p27- rank: 0.0, norm: 0.0
p69- rank: 0.0, norm: 0.0
p17- rank: 3.0, norm: 2.244500972617088E-4
p66- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p47- rank: 3.0, norm: 2.244500972617088E-4
p89- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p77- rank: 1.0, norm: 7.481669908723627E-5
p78- rank: 0.0, norm: 0.0
p8- rank: 4404.0, norm: 0.32949274278018853
p48- rank: 1.0, norm: 7.481669908723627E-5
p61- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p1- rank: 3.0, norm: 2.244500972617088E-4
p0- rank: 6.0, norm: 4.489001945234176E-4
p87- rank: 0.0, norm: 0.0
p22- rank: 15.0, norm: 0.001122250486308544
p2- rank: 10.0, norm: 7.481669908723628E-4
p70- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p26- rank: 8586.0, norm: 0.6423761783630106
p46- rank: 1.0, norm: 7.481669908723627E-5
p20- rank: 6.0, norm: 4.489001945234176E-4
p71- rank: 0.0, norm: 0.0
p44- rank: 960.0, norm: 0.07182403112374681
p97- rank: 0.0, norm: 0.0
p37- rank: 0.0, norm: 0.0
p4- rank: 3610.0, norm: 0.27008828370492294
p54- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p82- rank: 1.0, norm: 7.481669908723627E-5
p10- rank: 6.0, norm: 4.489001945234176E-4
p56- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p36- rank: 1.0, norm: 7.481669908723627E-5
p62- rank: 0.0, norm: 0.0
p11- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p88- rank: 0.0, norm: 0.0
p29- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p30- rank: 0.0, norm: 0.0
p15- rank: 3.0, norm: 2.244500972617088E-4
p19- rank: 1.0, norm: 7.481669908723627E-5
p21- rank: 3.0, norm: 2.244500972617088E-4
p65- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
p24- rank: 0.0, norm: 0.0
p55- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p14- rank: 196.0, norm: 0.014664073021098309
p64- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p49- rank: 0.0, norm: 0.0
p76- rank: 196.0, norm: 0.014664073021098309
p90- rank: 0.0, norm: 0.0
p25- rank: 3.0, norm: 2.244500972617088E-4
p16- rank: 6.0, norm: 4.489001945234176E-4
p6- rank: 580.0, norm: 0.043393685470597035
p32- rank: 1.0, norm: 7.481669908723627E-5
