Average Path Length: 5.833131313131313
Clustering coeficients:{p76=0.0, p99=0.0, p21=0.0, p19=0.0, p80=0.0, p30=0.0, p20=0.0, p71=0.0, p23=0.0, p14=0.0, p83=0.0, p43=0.6666666666666666, p12=0.0, p58=0.0, p42=0.0, p75=0.0, p29=0.0, p92=0.0, p36=0.0, p31=0.0, p64=0.0, p56=0.0, p68=0.0, p27=0.0, p63=0.0, p9=0.0, p22=0.0, p72=0.0, p86=0.0, p90=1.0, p85=0.0, p37=0.0, p2=1.0, p33=0.0, p5=0.0, p91=0.0, p26=0.1388888888888889, p44=0.0, p89=0.0, p16=0.0, p50=0.0, p77=0.0, p3=1.0, p24=0.0, p11=0.0, p93=0.0, p88=0.0, p52=0.0, p57=0.0, p41=0.0, p25=0.0, p94=0.0, p55=0.0, p62=0.0, p96=0.0, p38=0.0, p47=0.0, p82=0.0, p84=0.0, p59=0.0, p1=1.0, p35=0.0, p78=0.0, p7=0.0, p81=0.0, p73=0.0, p66=0.0, p74=0.0, p34=0.0, p79=0.0, p10=0.0, p60=0.0, p48=0.0, p18=0.0, p28=1.0, p95=0.0, p51=0.0, p40=0.0, p0=0.0, p67=0.0, p54=0.0, p49=0.0, p70=0.0, p53=0.0, p45=0.0, p97=0.0, p69=0.0, p46=0.0, p87=0.0, p4=0.0, p17=1.0, p39=0.0, p13=0.0, p32=0.0, p6=0.0, p98=0.0, p65=0.0, p8=0.0, p15=0.6666666666666666, p61=0.0}
Average Clustering Coefficient: 0.07472222222222222
Average degree: 2.08
StdDev Average Path Length: 1.0378352373079167
StdDev Degree: 1.6738029040529732
********************Ranker******************************
p76- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p21- rank: 582.0, norm: 0.11079383209594518
p19- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
p30- rank: 1116.0, norm: 0.21245002855511136
p20- rank: 1116.0, norm: 0.21245002855511136
p71- rank: 0.0, norm: 0.0
p23- rank: 0.0, norm: 0.0
p14- rank: 2656.0, norm: 0.5056158385684371
p83- rank: 196.0, norm: 0.03731201218351418
p43- rank: 1.0, norm: 1.9036740909956216E-4
p12- rank: 196.0, norm: 0.03731201218351418
p58- rank: 0.0, norm: 0.0
p42- rank: 196.0, norm: 0.03731201218351418
p75- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.03731201218351418
p92- rank: 0.0, norm: 0.0
p36- rank: 390.0, norm: 0.07424328954882924
p31- rank: 1620.0, norm: 0.3083952027412907
p64- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p68- rank: 390.0, norm: 0.07424328954882924
p27- rank: 196.0, norm: 0.03731201218351418
p63- rank: 0.0, norm: 0.0
p9- rank: 2166.0, norm: 0.41233580810965165
p22- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p90- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p37- rank: 958.0, norm: 0.18237197791738055
p2- rank: 0.0, norm: 0.0
p33- rank: 0.0, norm: 0.0
p5- rank: 6034.0, norm: 1.1486769465067581
p91- rank: 0.0, norm: 0.0
p26- rank: 1500.0, norm: 0.2855511136493432
p44- rank: 0.0, norm: 0.0
p89- rank: 0.0, norm: 0.0
p16- rank: 196.0, norm: 0.03731201218351418
p50- rank: 954.0, norm: 0.1816105082809823
p77- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p24- rank: 0.0, norm: 0.0
p11- rank: 1852.0, norm: 0.3525604416523891
p93- rank: 0.0, norm: 0.0
p88- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p57- rank: 0.0, norm: 0.0
p41- rank: 956.0, norm: 0.1819912430991814
p25- rank: 388.0, norm: 0.07386255473063012
p94- rank: 0.0, norm: 0.0
p55- rank: 0.0, norm: 0.0
p62- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p38- rank: 0.0, norm: 0.0
p47- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p59- rank: 196.0, norm: 0.03731201218351418
p1- rank: 0.0, norm: 0.0
p35- rank: 0.0, norm: 0.0
p78- rank: 196.0, norm: 0.03731201218351418
p7- rank: 4164.0, norm: 0.7926898914905768
p81- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p74- rank: 0.0, norm: 0.0
p34- rank: 582.0, norm: 0.11079383209594518
p79- rank: 388.0, norm: 0.07386255473063012
p10- rank: 390.0, norm: 0.07424328954882924
p60- rank: 0.0, norm: 0.0
p48- rank: 196.0, norm: 0.03731201218351418
p18- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p51- rank: 196.0, norm: 0.03731201218351418
p40- rank: 1480.0, norm: 0.28174376546735197
p0- rank: 6872.0, norm: 1.3082048353321911
p67- rank: 0.0, norm: 0.0
p54- rank: 580.0, norm: 0.11041309727774605
p49- rank: 196.0, norm: 0.03731201218351418
p70- rank: 196.0, norm: 0.03731201218351418
p53- rank: 0.0, norm: 0.0
p45- rank: 196.0, norm: 0.03731201218351418
p97- rank: 0.0, norm: 0.0
p69- rank: 0.0, norm: 0.0
p46- rank: 0.0, norm: 0.0
p87- rank: 0.0, norm: 0.0
p4- rank: 3426.0, norm: 0.6521987435751
p17- rank: 0.0, norm: 0.0
p39- rank: 196.0, norm: 0.03731201218351418
p13- rank: 580.0, norm: 0.11041309727774605
p32- rank: 0.0, norm: 0.0
p6- rank: 1680.0, norm: 0.3198172472872644
p98- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p8- rank: 2282.0, norm: 0.4344184275652008
p15- rank: 1.0, norm: 1.9036740909956216E-4
p61- rank: 0.0, norm: 0.0
