Average Path Length: 5.545050505050505
Clustering coeficients:{p71=1.0, p49=0.0, p88=0.0, p14=0.0, p17=0.0, p48=0.0, p56=1.0, p45=0.0, p69=1.0, p57=0.0, p27=0.0, p13=0.3333333333333333, p70=0.0, p3=0.3333333333333333, p58=1.0, p33=0.0, p74=1.0, p82=0.0, p39=0.6666666666666666, p83=0.0, p21=0.0, p8=0.0, p90=1.0, p37=0.0, p97=0.0, p6=0.0, p78=0.0, p29=0.0, p91=0.0, p40=0.0, p18=0.0, p46=0.0, p23=0.0, p87=1.0, p51=0.0, p75=1.0, p28=0.0, p85=0.0, p31=0.0, p22=1.0, p26=0.06084656084656084, p92=0.0, p84=0.0, p11=0.0, p34=0.0, p36=0.0, p96=1.0, p76=0.0, p67=0.0, p68=0.0, p15=0.0, p1=0.5, p20=0.6666666666666666, p2=0.0, p24=0.0, p44=0.6666666666666666, p73=0.0, p55=1.0, p19=0.4, p79=0.0, p60=0.0, p80=0.0, p52=0.0, p12=0.4, p25=0.0, p53=0.0, p77=0.0, p38=0.0, p0=0.0, p50=0.0, p66=0.0, p64=0.0, p72=1.0, p86=1.0, p99=0.0, p10=0.0, p54=0.0, p65=1.0, p59=0.0, p5=0.0, p35=0.0, p93=0.0, p4=0.0, p43=0.0, p98=0.0, p16=0.0, p81=0.0, p41=0.6666666666666666, p9=0.0, p95=0.0, p94=0.0, p61=0.0, p42=0.0, p63=0.0, p30=0.0, p47=1.0, p62=0.0, p32=0.0, p89=0.0, p7=0.6666666666666666}
Average Clustering Coefficient: 0.2036084656084656
Average degree: 2.44
StdDev Average Path Length: 1.139240328136485
StdDev Degree: 3.029551421940519
********************Ranker******************************
p71- rank: 0.0, norm: 0.0
p49- rank: 196.0, norm: 0.02699724517906336
p88- rank: 0.0, norm: 0.0
p14- rank: 0.0, norm: 0.0
p17- rank: 5334.0, norm: 0.7347107438016529
p48- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p69- rank: 0.0, norm: 0.0
p57- rank: 196.0, norm: 0.02699724517906336
p27- rank: 1492.0, norm: 0.20550964187327825
p13- rank: 10.0, norm: 0.0013774104683195593
p70- rank: 0.0, norm: 0.0
p3- rank: 10.0, norm: 0.0013774104683195593
p58- rank: 0.0, norm: 0.0
p33- rank: 0.0, norm: 0.0
p74- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p39- rank: 1.0, norm: 1.377410468319559E-4
p83- rank: 0.0, norm: 0.0
p21- rank: 958.0, norm: 0.13195592286501379
p8- rank: 6318.0, norm: 0.8702479338842976
p90- rank: 0.0, norm: 0.0
p37- rank: 196.0, norm: 0.02699724517906336
p97- rank: 0.0, norm: 0.0
p6- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p29- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
p40- rank: 1826.0, norm: 0.2515151515151515
p18- rank: 196.0, norm: 0.02699724517906336
p46- rank: 580.0, norm: 0.07988980716253444
p23- rank: 388.0, norm: 0.0534435261707989
p87- rank: 0.0, norm: 0.0
p51- rank: 388.0, norm: 0.0534435261707989
p75- rank: 0.0, norm: 0.0
p28- rank: 196.0, norm: 0.02699724517906336
p85- rank: 196.0, norm: 0.02699724517906336
p31- rank: 766.0, norm: 0.10550964187327824
p22- rank: 0.0, norm: 0.0
p26- rank: 4644.0, norm: 0.6396694214876033
p92- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p11- rank: 0.0, norm: 0.0
p34- rank: 196.0, norm: 0.02699724517906336
p36- rank: 196.0, norm: 0.02699724517906336
p96- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p67- rank: 196.0, norm: 0.02699724517906336
p68- rank: 0.0, norm: 0.0
p15- rank: 0.0, norm: 0.0
p1- rank: 3.0, norm: 4.1322314049586776E-4
p20- rank: 1.0, norm: 1.377410468319559E-4
p2- rank: 0.0, norm: 0.0
p24- rank: 0.0, norm: 0.0
p44- rank: 1.0, norm: 1.377410468319559E-4
p73- rank: 0.0, norm: 0.0
p55- rank: 0.0, norm: 0.0
p19- rank: 6.0, norm: 8.264462809917355E-4
p79- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p12- rank: 6.0, norm: 8.264462809917355E-4
p25- rank: 772.0, norm: 0.10633608815426997
p53- rank: 196.0, norm: 0.02699724517906336
p77- rank: 0.0, norm: 0.0
p38- rank: 0.0, norm: 0.0
p0- rank: 5638.0, norm: 0.7765840220385675
p50- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p64- rank: 196.0, norm: 0.02699724517906336
p72- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p10- rank: 766.0, norm: 0.10550964187327824
p54- rank: 196.0, norm: 0.02699724517906336
p65- rank: 0.0, norm: 0.0
p59- rank: 196.0, norm: 0.02699724517906336
p5- rank: 3242.0, norm: 0.4465564738292011
p35- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p4- rank: 3772.0, norm: 0.5195592286501377
p43- rank: 1142.0, norm: 0.15730027548209366
p98- rank: 0.0, norm: 0.0
p16- rank: 2146.0, norm: 0.2955922865013774
p81- rank: 0.0, norm: 0.0
p41- rank: 1.0, norm: 1.377410468319559E-4
p9- rank: 2236.0, norm: 0.30798898071625347
p95- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p30- rank: 0.0, norm: 0.0
p47- rank: 0.0, norm: 0.0
p62- rank: 0.0, norm: 0.0
p32- rank: 0.0, norm: 0.0
p89- rank: 0.0, norm: 0.0
p7- rank: 1.0, norm: 1.377410468319559E-4
