Average Path Length: 4.204242424242424
Clustering coeficients:{p46=0.0, p98=0.0, p58=1.0, p7=0.2222222222222222, p9=1.0, p52=1.0, p40=0.6666666666666666, p29=1.0, p85=0.0, p25=0.0, p22=0.0, p10=0.0, p74=0.0, p17=0.5, p1=0.5, p86=0.0, p12=0.0, p66=0.4, p44=0.0, p50=0.0, p51=0.0, p18=1.0, p63=0.0, p38=0.6666666666666666, p69=1.0, p79=1.0, p15=0.0, p95=0.0, p64=0.0, p56=1.0, p16=0.0, p91=1.0, p36=0.0, p68=0.6666666666666666, p92=0.0, p33=0.0, p78=1.0, p71=0.0, p4=0.0, p19=1.0, p55=1.0, p21=0.0, p53=1.0, p30=0.5, p27=1.0, p77=1.0, p3=0.4, p14=0.5, p88=0.0, p65=0.0, p93=0.0, p94=0.0, p45=0.0, p70=1.0, p5=0.6666666666666666, p62=1.0, p57=1.0, p99=1.0, p59=0.6666666666666666, p39=0.0, p96=0.0, p34=0.6666666666666666, p41=0.0, p28=1.0, p35=0.0, p54=0.5, p83=0.0, p60=1.0, p61=0.0, p6=0.0, p87=1.0, p97=1.0, p81=1.0, p67=0.0, p90=1.0, p75=1.0, p84=1.0, p31=0.25, p0=0.0, p80=0.0, p89=1.0, p48=0.6666666666666666, p23=0.0, p20=0.5, p47=0.0, p72=0.0, p43=0.0, p76=0.0, p82=1.0, p8=0.0, p32=0.6666666666666666, p24=0.6666666666666666, p49=0.0, p37=1.0, p73=0.6666666666666666, p26=0.03555878084179971, p11=0.0, p42=0.0, p2=0.3333333333333333, p13=0.6666666666666666}
Average Clustering Coefficient: 0.4197444766973068
Average degree: 2.96
StdDev Average Path Length: 1.0048795897514242
StdDev Degree: 5.3065996645686395
********************Ranker******************************
p46- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p7- rank: 28.0, norm: 0.002609262883235486
p9- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p40- rank: 1.0, norm: 9.318796011555308E-5
p29- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p25- rank: 390.0, norm: 0.0363433044450657
p22- rank: 196.0, norm: 0.0182648401826484
p10- rank: 0.0, norm: 0.0
p74- rank: 196.0, norm: 0.0182648401826484
p17- rank: 3.0, norm: 2.795638803466592E-4
p1- rank: 3.0, norm: 2.795638803466592E-4
p86- rank: 0.0, norm: 0.0
p12- rank: 1140.0, norm: 0.1062342745317305
p66- rank: 6.0, norm: 5.591277606933184E-4
p44- rank: 0.0, norm: 0.0
p50- rank: 196.0, norm: 0.0182648401826484
p51- rank: 196.0, norm: 0.0182648401826484
p18- rank: 0.0, norm: 0.0
p63- rank: 580.0, norm: 0.05404901686702078
p38- rank: 1.0, norm: 9.318796011555308E-5
p69- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p15- rank: 768.0, norm: 0.07156835336874476
p95- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p16- rank: 766.0, norm: 0.07138197744851366
p91- rank: 0.0, norm: 0.0
p36- rank: 0.0, norm: 0.0
p68- rank: 1.0, norm: 9.318796011555308E-5
p92- rank: 0.0, norm: 0.0
p33- rank: 390.0, norm: 0.0363433044450657
p78- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p4- rank: 2696.0, norm: 0.2512347404715311
p19- rank: 0.0, norm: 0.0
p55- rank: 0.0, norm: 0.0
p21- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p30- rank: 3.0, norm: 2.795638803466592E-4
p27- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p3- rank: 6.0, norm: 5.591277606933184E-4
p14- rank: 3.0, norm: 2.795638803466592E-4
p88- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p45- rank: 388.0, norm: 0.03615692852483459
p70- rank: 0.0, norm: 0.0
p5- rank: 1.0, norm: 9.318796011555308E-5
p62- rank: 0.0, norm: 0.0
p57- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p59- rank: 1.0, norm: 9.318796011555308E-5
p39- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p34- rank: 1.0, norm: 9.318796011555308E-5
p41- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p35- rank: 0.0, norm: 0.0
p54- rank: 3.0, norm: 2.795638803466592E-4
p83- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p6- rank: 3110.0, norm: 0.28981455595937006
p87- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p67- rank: 196.0, norm: 0.0182648401826484
p90- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p31- rank: 21.0, norm: 0.0019569471624266144
p0- rank: 5808.0, norm: 0.5412356723511322
p80- rank: 0.0, norm: 0.0
p89- rank: 0.0, norm: 0.0
p48- rank: 1.0, norm: 9.318796011555308E-5
p23- rank: 0.0, norm: 0.0
p20- rank: 3.0, norm: 2.795638803466592E-4
p47- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p8- rank: 1650.0, norm: 0.15376013419066256
p32- rank: 1.0, norm: 9.318796011555308E-5
p24- rank: 1.0, norm: 9.318796011555308E-5
p49- rank: 196.0, norm: 0.0182648401826484
p37- rank: 0.0, norm: 0.0
p73- rank: 1.0, norm: 9.318796011555308E-5
p26- rank: 7342.0, norm: 0.6841860031683906
p11- rank: 5222.0, norm: 0.4866275277234181
p42- rank: 196.0, norm: 0.0182648401826484
p2- rank: 10.0, norm: 9.318796011555307E-4
p13- rank: 1.0, norm: 9.318796011555308E-5
Average Path Length: 4.204242424242424
Clustering coeficients:{p46=0.0, p98=0.0, p58=1.0, p7=0.2222222222222222, p9=1.0, p52=1.0, p40=0.6666666666666666, p29=1.0, p85=0.0, p25=0.0, p22=0.0, p10=0.0, p74=0.0, p17=0.5, p1=0.5, p86=0.0, p12=0.0, p66=0.4, p44=0.0, p50=0.0, p51=0.0, p18=1.0, p63=0.0, p38=0.6666666666666666, p69=1.0, p79=1.0, p15=0.0, p95=0.0, p64=0.0, p56=1.0, p16=0.0, p91=1.0, p36=0.0, p68=0.6666666666666666, p92=0.0, p33=0.0, p78=1.0, p71=0.0, p4=0.0, p19=1.0, p55=1.0, p21=0.0, p53=1.0, p30=0.5, p27=1.0, p77=1.0, p3=0.4, p14=0.5, p88=0.0, p65=0.0, p93=0.0, p94=0.0, p45=0.0, p70=1.0, p5=0.6666666666666666, p62=1.0, p57=1.0, p99=1.0, p59=0.6666666666666666, p39=0.0, p96=0.0, p34=0.6666666666666666, p41=0.0, p28=1.0, p35=0.0, p54=0.5, p83=0.0, p60=1.0, p61=0.0, p6=0.0, p87=1.0, p97=1.0, p81=1.0, p67=0.0, p90=1.0, p75=1.0, p84=1.0, p31=0.25, p0=0.0, p80=0.0, p89=1.0, p48=0.6666666666666666, p23=0.0, p20=0.5, p47=0.0, p72=0.0, p43=0.0, p76=0.0, p82=1.0, p8=0.0, p32=0.6666666666666666, p24=0.6666666666666666, p49=0.0, p37=1.0, p73=0.6666666666666666, p26=0.03555878084179971, p11=0.0, p42=0.0, p2=0.3333333333333333, p13=0.6666666666666666}
Average Clustering Coefficient: 0.4197444766973068
Average degree: 2.96
StdDev Average Path Length: 1.0048795897514242
StdDev Degree: 5.3065996645686395
********************Ranker******************************
p46- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p7- rank: 28.0, norm: 0.002609262883235486
p9- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p40- rank: 1.0, norm: 9.318796011555308E-5
p29- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p25- rank: 390.0, norm: 0.0363433044450657
p22- rank: 196.0, norm: 0.0182648401826484
p10- rank: 0.0, norm: 0.0
p74- rank: 196.0, norm: 0.0182648401826484
p17- rank: 3.0, norm: 2.795638803466592E-4
p1- rank: 3.0, norm: 2.795638803466592E-4
p86- rank: 0.0, norm: 0.0
p12- rank: 1140.0, norm: 0.1062342745317305
p66- rank: 6.0, norm: 5.591277606933184E-4
p44- rank: 0.0, norm: 0.0
p50- rank: 196.0, norm: 0.0182648401826484
p51- rank: 196.0, norm: 0.0182648401826484
p18- rank: 0.0, norm: 0.0
p63- rank: 580.0, norm: 0.05404901686702078
p38- rank: 1.0, norm: 9.318796011555308E-5
p69- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p15- rank: 768.0, norm: 0.07156835336874476
p95- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p16- rank: 766.0, norm: 0.07138197744851366
p91- rank: 0.0, norm: 0.0
p36- rank: 0.0, norm: 0.0
p68- rank: 1.0, norm: 9.318796011555308E-5
p92- rank: 0.0, norm: 0.0
p33- rank: 390.0, norm: 0.0363433044450657
p78- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p4- rank: 2696.0, norm: 0.2512347404715311
p19- rank: 0.0, norm: 0.0
p55- rank: 0.0, norm: 0.0
p21- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p30- rank: 3.0, norm: 2.795638803466592E-4
p27- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p3- rank: 6.0, norm: 5.591277606933184E-4
p14- rank: 3.0, norm: 2.795638803466592E-4
p88- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p45- rank: 388.0, norm: 0.03615692852483459
p70- rank: 0.0, norm: 0.0
p5- rank: 1.0, norm: 9.318796011555308E-5
p62- rank: 0.0, norm: 0.0
p57- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p59- rank: 1.0, norm: 9.318796011555308E-5
p39- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p34- rank: 1.0, norm: 9.318796011555308E-5
p41- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p35- rank: 0.0, norm: 0.0
p54- rank: 3.0, norm: 2.795638803466592E-4
p83- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p6- rank: 3110.0, norm: 0.28981455595937006
p87- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p67- rank: 196.0, norm: 0.0182648401826484
p90- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p31- rank: 21.0, norm: 0.0019569471624266144
p0- rank: 5808.0, norm: 0.5412356723511322
p80- rank: 0.0, norm: 0.0
p89- rank: 0.0, norm: 0.0
p48- rank: 1.0, norm: 9.318796011555308E-5
p23- rank: 0.0, norm: 0.0
p20- rank: 3.0, norm: 2.795638803466592E-4
p47- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p8- rank: 1650.0, norm: 0.15376013419066256
p32- rank: 1.0, norm: 9.318796011555308E-5
p24- rank: 1.0, norm: 9.318796011555308E-5
p49- rank: 196.0, norm: 0.0182648401826484
p37- rank: 0.0, norm: 0.0
p73- rank: 1.0, norm: 9.318796011555308E-5
p26- rank: 7342.0, norm: 0.6841860031683906
p11- rank: 5222.0, norm: 0.4866275277234181
p42- rank: 196.0, norm: 0.0182648401826484
p2- rank: 10.0, norm: 9.318796011555307E-4
p13- rank: 1.0, norm: 9.318796011555308E-5
Average Path Length: 4.204242424242424
Clustering coeficients:{p46=0.0, p98=0.0, p58=1.0, p7=0.2222222222222222, p9=1.0, p52=1.0, p40=0.6666666666666666, p29=1.0, p85=0.0, p25=0.0, p22=0.0, p10=0.0, p74=0.0, p17=0.5, p1=0.5, p86=0.0, p12=0.0, p66=0.4, p44=0.0, p50=0.0, p51=0.0, p18=1.0, p63=0.0, p38=0.6666666666666666, p69=1.0, p79=1.0, p15=0.0, p95=0.0, p64=0.0, p56=1.0, p16=0.0, p91=1.0, p36=0.0, p68=0.6666666666666666, p92=0.0, p33=0.0, p78=1.0, p71=0.0, p4=0.0, p19=1.0, p55=1.0, p21=0.0, p53=1.0, p30=0.5, p27=1.0, p77=1.0, p3=0.4, p14=0.5, p88=0.0, p65=0.0, p93=0.0, p94=0.0, p45=0.0, p70=1.0, p5=0.6666666666666666, p62=1.0, p57=1.0, p99=1.0, p59=0.6666666666666666, p39=0.0, p96=0.0, p34=0.6666666666666666, p41=0.0, p28=1.0, p35=0.0, p54=0.5, p83=0.0, p60=1.0, p61=0.0, p6=0.0, p87=1.0, p97=1.0, p81=1.0, p67=0.0, p90=1.0, p75=1.0, p84=1.0, p31=0.25, p0=0.0, p80=0.0, p89=1.0, p48=0.6666666666666666, p23=0.0, p20=0.5, p47=0.0, p72=0.0, p43=0.0, p76=0.0, p82=1.0, p8=0.0, p32=0.6666666666666666, p24=0.6666666666666666, p49=0.0, p37=1.0, p73=0.6666666666666666, p26=0.03555878084179971, p11=0.0, p42=0.0, p2=0.3333333333333333, p13=0.6666666666666666}
Average Clustering Coefficient: 0.4197444766973068
Average degree: 2.96
StdDev Average Path Length: 1.0048795897514242
StdDev Degree: 5.3065996645686395
********************Ranker******************************
p46- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p7- rank: 28.0, norm: 0.002609262883235486
p9- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p40- rank: 1.0, norm: 9.318796011555308E-5
p29- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p25- rank: 390.0, norm: 0.0363433044450657
p22- rank: 196.0, norm: 0.0182648401826484
p10- rank: 0.0, norm: 0.0
p74- rank: 196.0, norm: 0.0182648401826484
p17- rank: 3.0, norm: 2.795638803466592E-4
p1- rank: 3.0, norm: 2.795638803466592E-4
p86- rank: 0.0, norm: 0.0
p12- rank: 1140.0, norm: 0.1062342745317305
p66- rank: 6.0, norm: 5.591277606933184E-4
p44- rank: 0.0, norm: 0.0
p50- rank: 196.0, norm: 0.0182648401826484
p51- rank: 196.0, norm: 0.0182648401826484
p18- rank: 0.0, norm: 0.0
p63- rank: 580.0, norm: 0.05404901686702078
p38- rank: 1.0, norm: 9.318796011555308E-5
p69- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p15- rank: 768.0, norm: 0.07156835336874476
p95- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p16- rank: 766.0, norm: 0.07138197744851366
p91- rank: 0.0, norm: 0.0
p36- rank: 0.0, norm: 0.0
p68- rank: 1.0, norm: 9.318796011555308E-5
p92- rank: 0.0, norm: 0.0
p33- rank: 390.0, norm: 0.0363433044450657
p78- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p4- rank: 2696.0, norm: 0.2512347404715311
p19- rank: 0.0, norm: 0.0
p55- rank: 0.0, norm: 0.0
p21- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p30- rank: 3.0, norm: 2.795638803466592E-4
p27- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p3- rank: 6.0, norm: 5.591277606933184E-4
p14- rank: 3.0, norm: 2.795638803466592E-4
p88- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p45- rank: 388.0, norm: 0.03615692852483459
p70- rank: 0.0, norm: 0.0
p5- rank: 1.0, norm: 9.318796011555308E-5
p62- rank: 0.0, norm: 0.0
p57- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p59- rank: 1.0, norm: 9.318796011555308E-5
p39- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p34- rank: 1.0, norm: 9.318796011555308E-5
p41- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p35- rank: 0.0, norm: 0.0
p54- rank: 3.0, norm: 2.795638803466592E-4
p83- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p6- rank: 3110.0, norm: 0.28981455595937006
p87- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p67- rank: 196.0, norm: 0.0182648401826484
p90- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p31- rank: 21.0, norm: 0.0019569471624266144
p0- rank: 5808.0, norm: 0.5412356723511322
p80- rank: 0.0, norm: 0.0
p89- rank: 0.0, norm: 0.0
p48- rank: 1.0, norm: 9.318796011555308E-5
p23- rank: 0.0, norm: 0.0
p20- rank: 3.0, norm: 2.795638803466592E-4
p47- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p8- rank: 1650.0, norm: 0.15376013419066256
p32- rank: 1.0, norm: 9.318796011555308E-5
p24- rank: 1.0, norm: 9.318796011555308E-5
p49- rank: 196.0, norm: 0.0182648401826484
p37- rank: 0.0, norm: 0.0
p73- rank: 1.0, norm: 9.318796011555308E-5
p26- rank: 7342.0, norm: 0.6841860031683906
p11- rank: 5222.0, norm: 0.4866275277234181
p42- rank: 196.0, norm: 0.0182648401826484
p2- rank: 10.0, norm: 9.318796011555307E-4
p13- rank: 1.0, norm: 9.318796011555308E-5
