Average Path Length: 5.381414141414141
Clustering coeficients:{p5=0.0, p43=0.0, p17=0.0, p25=1.0, p96=0.0, p0=0.3333333333333333, p86=0.0, p78=0.0, p59=0.0, p31=0.0, p63=1.0, p72=1.0, p88=0.0, p21=1.0, p80=0.0, p82=0.0, p93=0.0, p87=0.0, p44=0.0, p33=0.0, p67=0.0, p89=1.0, p32=0.0, p97=0.0, p57=0.0, p51=0.0, p90=0.0, p95=0.0, p68=0.0, p66=0.0, p42=0.0, p14=0.0, p61=0.0, p1=0.0, p34=0.0, p62=1.0, p30=1.0, p11=0.0, p98=0.0, p65=0.0, p41=0.0, p45=0.0, p40=0.0, p15=0.0, p7=0.0, p99=0.0, p24=1.0, p75=0.0, p79=0.0, p4=0.0, p48=0.0, p16=0.0, p36=0.0, p19=0.0, p20=1.0, p55=0.0, p94=0.0, p54=0.0, p52=0.0, p27=0.0, p22=0.0, p35=0.0, p8=0.0, p39=0.0, p92=0.0, p69=1.0, p13=0.0, p10=0.2857142857142857, p29=0.6666666666666666, p91=1.0, p73=0.0, p84=0.0, p74=0.0, p3=0.0, p81=0.0, p12=0.0, p23=0.0, p47=0.0, p9=0.0, p38=0.0, p58=0.0, p28=0.0, p71=0.0, p53=0.0, p64=0.0, p76=0.0, p2=0.5, p46=1.0, p56=0.0, p77=0.0, p49=0.0, p60=1.0, p50=1.0, p26=0.08095238095238096, p85=0.0, p37=0.0, p18=0.4, p6=0.0, p70=0.0, p83=0.0}
Average Clustering Coefficient: 0.16266666666666665
Average degree: 2.32
StdDev Average Path Length: 0.9149522480226033
StdDev Degree: 2.6662120824658464
********************Ranker******************************
p5- rank: 3988.0, norm: 0.6083905415713196
p43- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p25- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p0- rank: 10.0, norm: 0.0015255530129672007
p86- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p59- rank: 196.0, norm: 0.029900839054157132
p31- rank: 390.0, norm: 0.059496567505720827
p63- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p88- rank: 0.0, norm: 0.0
p21- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p87- rank: 0.0, norm: 0.0
p44- rank: 196.0, norm: 0.029900839054157132
p33- rank: 0.0, norm: 0.0
p67- rank: 0.0, norm: 0.0
p89- rank: 0.0, norm: 0.0
p32- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p57- rank: 388.0, norm: 0.05919145690312738
p51- rank: 0.0, norm: 0.0
p90- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p68- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p14- rank: 3430.0, norm: 0.5232646834477498
p61- rank: 0.0, norm: 0.0
p1- rank: 388.0, norm: 0.05919145690312738
p34- rank: 958.0, norm: 0.14614797864225781
p62- rank: 0.0, norm: 0.0
p30- rank: 0.0, norm: 0.0
p11- rank: 3938.0, norm: 0.6007627765064836
p98- rank: 0.0, norm: 0.0
p65- rank: 388.0, norm: 0.05919145690312738
p41- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p40- rank: 0.0, norm: 0.0
p15- rank: 576.0, norm: 0.08787185354691075
p7- rank: 2876.0, norm: 0.4387490465293669
p99- rank: 0.0, norm: 0.0
p24- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p4- rank: 7440.0, norm: 1.1350114416475972
p48- rank: 0.0, norm: 0.0
p16- rank: 388.0, norm: 0.05919145690312738
p36- rank: 196.0, norm: 0.029900839054157132
p19- rank: 772.0, norm: 0.11777269260106789
p20- rank: 0.0, norm: 0.0
p55- rank: 196.0, norm: 0.029900839054157132
p94- rank: 0.0, norm: 0.0
p54- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p27- rank: 0.0, norm: 0.0
p22- rank: 770.0, norm: 0.11746758199847444
p35- rank: 196.0, norm: 0.029900839054157132
p8- rank: 2364.0, norm: 0.36064073226544624
p39- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p69- rank: 0.0, norm: 0.0
p13- rank: 196.0, norm: 0.029900839054157132
p10- rank: 15.0, norm: 0.002288329519450801
p29- rank: 1.0, norm: 1.5255530129672007E-4
p91- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p74- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p81- rank: 196.0, norm: 0.029900839054157132
p12- rank: 196.0, norm: 0.029900839054157132
p23- rank: 770.0, norm: 0.11746758199847444
p47- rank: 0.0, norm: 0.0
p9- rank: 3176.0, norm: 0.4845156369183829
p38- rank: 196.0, norm: 0.029900839054157132
p58- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p64- rank: 196.0, norm: 0.029900839054157132
p76- rank: 0.0, norm: 0.0
p2- rank: 3.0, norm: 4.576659038901602E-4
p46- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p49- rank: 196.0, norm: 0.029900839054157132
p60- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p26- rank: 3471.0, norm: 0.5295194508009153
p85- rank: 0.0, norm: 0.0
p37- rank: 0.0, norm: 0.0
p18- rank: 6.0, norm: 9.153318077803204E-4
p6- rank: 4518.0, norm: 0.6892448512585813
p70- rank: 196.0, norm: 0.029900839054157132
p83- rank: 0.0, norm: 0.0
Average Path Length: 5.381414141414141
Clustering coeficients:{p61=0.0, p87=0.0, p91=1.0, p93=0.0, p60=1.0, p9=0.0, p17=0.0, p16=0.0, p46=1.0, p14=0.0, p0=0.3333333333333333, p94=0.0, p38=0.0, p98=0.0, p72=1.0, p78=0.0, p4=0.0, p84=0.0, p86=0.0, p64=0.0, p68=0.0, p63=1.0, p76=0.0, p6=0.0, p31=0.0, p74=0.0, p50=1.0, p88=0.0, p7=0.0, p62=1.0, p25=1.0, p53=0.0, p83=0.0, p55=0.0, p56=0.0, p59=0.0, p35=0.0, p39=0.0, p75=0.0, p99=0.0, p79=0.0, p40=0.0, p97=0.0, p22=0.0, p11=0.0, p32=0.0, p29=0.6666666666666666, p49=0.0, p27=0.0, p13=0.0, p33=0.0, p82=0.0, p5=0.0, p26=0.08095238095238096, p65=0.0, p2=0.5, p21=1.0, p48=0.0, p1=0.0, p57=0.0, p54=0.0, p30=1.0, p12=0.0, p45=0.0, p10=0.2857142857142857, p24=1.0, p47=0.0, p85=0.0, p73=0.0, p70=0.0, p28=0.0, p37=0.0, p71=0.0, p41=0.0, p95=0.0, p15=0.0, p20=1.0, p34=0.0, p90=0.0, p77=0.0, p44=0.0, p69=1.0, p80=0.0, p19=0.0, p52=0.0, p81=0.0, p92=0.0, p43=0.0, p36=0.0, p3=0.0, p8=0.0, p89=1.0, p18=0.4, p67=0.0, p58=0.0, p23=0.0, p42=0.0, p96=0.0, p66=0.0, p51=0.0}
Average Clustering Coefficient: 0.16266666666666665
Average degree: 2.32
StdDev Average Path Length: 0.9149522480226033
StdDev Degree: 2.6662120824658455
********************Ranker******************************
p61- rank: 0.0, norm: 0.0
p87- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p9- rank: 3176.0, norm: 0.4845156369183829
p17- rank: 0.0, norm: 0.0
p16- rank: 388.0, norm: 0.05919145690312738
p46- rank: 0.0, norm: 0.0
p14- rank: 3430.0, norm: 0.5232646834477498
p0- rank: 10.0, norm: 0.0015255530129672007
p94- rank: 0.0, norm: 0.0
p38- rank: 196.0, norm: 0.029900839054157132
p98- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p4- rank: 7440.0, norm: 1.1350114416475972
p84- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p64- rank: 196.0, norm: 0.029900839054157132
p68- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p6- rank: 4518.0, norm: 0.6892448512585813
p31- rank: 390.0, norm: 0.059496567505720827
p74- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p88- rank: 0.0, norm: 0.0
p7- rank: 2876.0, norm: 0.4387490465293669
p62- rank: 0.0, norm: 0.0
p25- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p83- rank: 0.0, norm: 0.0
p55- rank: 196.0, norm: 0.029900839054157132
p56- rank: 0.0, norm: 0.0
p59- rank: 196.0, norm: 0.029900839054157132
p35- rank: 196.0, norm: 0.029900839054157132
p39- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p40- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p22- rank: 770.0, norm: 0.11746758199847444
p11- rank: 3938.0, norm: 0.6007627765064836
p32- rank: 0.0, norm: 0.0
p29- rank: 1.0, norm: 1.5255530129672007E-4
p49- rank: 196.0, norm: 0.029900839054157132
p27- rank: 0.0, norm: 0.0
p13- rank: 196.0, norm: 0.029900839054157132
p33- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p5- rank: 3988.0, norm: 0.6083905415713196
p26- rank: 3471.0, norm: 0.5295194508009153
p65- rank: 388.0, norm: 0.05919145690312738
p2- rank: 3.0, norm: 4.576659038901602E-4
p21- rank: 0.0, norm: 0.0
p48- rank: 0.0, norm: 0.0
p1- rank: 388.0, norm: 0.05919145690312738
p57- rank: 388.0, norm: 0.05919145690312738
p54- rank: 0.0, norm: 0.0
p30- rank: 0.0, norm: 0.0
p12- rank: 196.0, norm: 0.029900839054157132
p45- rank: 0.0, norm: 0.0
p10- rank: 15.0, norm: 0.002288329519450801
p24- rank: 0.0, norm: 0.0
p47- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p70- rank: 196.0, norm: 0.029900839054157132
p28- rank: 0.0, norm: 0.0
p37- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p41- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p15- rank: 576.0, norm: 0.08787185354691075
p20- rank: 0.0, norm: 0.0
p34- rank: 958.0, norm: 0.14614797864225781
p90- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p44- rank: 196.0, norm: 0.029900839054157132
p69- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
p19- rank: 772.0, norm: 0.11777269260106789
p52- rank: 0.0, norm: 0.0
p81- rank: 196.0, norm: 0.029900839054157132
p92- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.029900839054157132
p3- rank: 0.0, norm: 0.0
p8- rank: 2364.0, norm: 0.36064073226544624
p89- rank: 0.0, norm: 0.0
p18- rank: 6.0, norm: 9.153318077803204E-4
p67- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p23- rank: 770.0, norm: 0.11746758199847444
p42- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p51- rank: 0.0, norm: 0.0
Average Path Length: 5.381414141414141
Clustering coeficients:{p66=0.0, p0=0.3333333333333333, p74=0.0, p47=0.0, p27=0.0, p30=1.0, p90=0.0, p91=1.0, p92=0.0, p10=0.2857142857142857, p22=0.0, p23=0.0, p31=0.0, p84=0.0, p45=0.0, p17=0.0, p77=0.0, p9=0.0, p12=0.0, p1=0.0, p50=1.0, p15=0.0, p96=0.0, p69=1.0, p39=0.0, p52=0.0, p80=0.0, p18=0.4, p71=0.0, p97=0.0, p13=0.0, p7=0.0, p85=0.0, p62=1.0, p76=0.0, p82=0.0, p65=0.0, p78=0.0, p37=0.0, p88=0.0, p57=0.0, p26=0.08095238095238096, p6=0.0, p93=0.0, p19=0.0, p81=0.0, p58=0.0, p3=0.0, p48=0.0, p16=0.0, p94=0.0, p8=0.0, p70=0.0, p46=1.0, p68=0.0, p32=0.0, p51=0.0, p67=0.0, p34=0.0, p38=0.0, p21=1.0, p4=0.0, p72=1.0, p36=0.0, p79=0.0, p55=0.0, p5=0.0, p33=0.0, p2=0.5, p41=0.0, p43=0.0, p44=0.0, p49=0.0, p54=0.0, p28=0.0, p25=1.0, p83=0.0, p29=0.6666666666666666, p53=0.0, p61=0.0, p35=0.0, p14=0.0, p87=0.0, p89=1.0, p20=1.0, p42=0.0, p60=1.0, p63=1.0, p59=0.0, p73=0.0, p56=0.0, p95=0.0, p98=0.0, p64=0.0, p86=0.0, p99=0.0, p75=0.0, p24=1.0, p40=0.0, p11=0.0}
Average Clustering Coefficient: 0.16266666666666665
Average degree: 2.32
StdDev Average Path Length: 0.9149522480226037
StdDev Degree: 2.666212082465845
********************Ranker******************************
p66- rank: 0.0, norm: 0.0
p0- rank: 10.0, norm: 0.0015255530129672007
p74- rank: 0.0, norm: 0.0
p47- rank: 0.0, norm: 0.0
p27- rank: 0.0, norm: 0.0
p30- rank: 0.0, norm: 0.0
p90- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p10- rank: 15.0, norm: 0.002288329519450801
p22- rank: 770.0, norm: 0.11746758199847444
p23- rank: 770.0, norm: 0.11746758199847444
p31- rank: 390.0, norm: 0.059496567505720827
p84- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p9- rank: 3176.0, norm: 0.4845156369183829
p12- rank: 196.0, norm: 0.029900839054157132
p1- rank: 388.0, norm: 0.05919145690312738
p50- rank: 0.0, norm: 0.0
p15- rank: 576.0, norm: 0.08787185354691075
p96- rank: 0.0, norm: 0.0
p69- rank: 0.0, norm: 0.0
p39- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
p18- rank: 6.0, norm: 9.153318077803204E-4
p71- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p13- rank: 196.0, norm: 0.029900839054157132
p7- rank: 2876.0, norm: 0.4387490465293669
p85- rank: 0.0, norm: 0.0
p62- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p65- rank: 388.0, norm: 0.05919145690312738
p78- rank: 0.0, norm: 0.0
p37- rank: 0.0, norm: 0.0
p88- rank: 0.0, norm: 0.0
p57- rank: 388.0, norm: 0.05919145690312738
p26- rank: 3471.0, norm: 0.5295194508009153
p6- rank: 4518.0, norm: 0.6892448512585813
p93- rank: 0.0, norm: 0.0
p19- rank: 772.0, norm: 0.11777269260106789
p81- rank: 196.0, norm: 0.029900839054157132
p58- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p48- rank: 0.0, norm: 0.0
p16- rank: 388.0, norm: 0.05919145690312738
p94- rank: 0.0, norm: 0.0
p8- rank: 2364.0, norm: 0.36064073226544624
p70- rank: 196.0, norm: 0.029900839054157132
p46- rank: 0.0, norm: 0.0
p68- rank: 0.0, norm: 0.0
p32- rank: 0.0, norm: 0.0
p51- rank: 0.0, norm: 0.0
p67- rank: 0.0, norm: 0.0
p34- rank: 958.0, norm: 0.14614797864225781
p38- rank: 196.0, norm: 0.029900839054157132
p21- rank: 0.0, norm: 0.0
p4- rank: 7440.0, norm: 1.1350114416475972
p72- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.029900839054157132
p79- rank: 0.0, norm: 0.0
p55- rank: 196.0, norm: 0.029900839054157132
p5- rank: 3988.0, norm: 0.6083905415713196
p33- rank: 0.0, norm: 0.0
p2- rank: 3.0, norm: 4.576659038901602E-4
p41- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p44- rank: 196.0, norm: 0.029900839054157132
p49- rank: 196.0, norm: 0.029900839054157132
p54- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p25- rank: 0.0, norm: 0.0
p83- rank: 0.0, norm: 0.0
p29- rank: 1.0, norm: 1.5255530129672007E-4
p53- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p35- rank: 196.0, norm: 0.029900839054157132
p14- rank: 3430.0, norm: 0.5232646834477498
p87- rank: 0.0, norm: 0.0
p89- rank: 0.0, norm: 0.0
p20- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p59- rank: 196.0, norm: 0.029900839054157132
p73- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p64- rank: 196.0, norm: 0.029900839054157132
p86- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p24- rank: 0.0, norm: 0.0
p40- rank: 0.0, norm: 0.0
p11- rank: 3938.0, norm: 0.6007627765064836
