Average Path Length: 4.474545454545455
Clustering coeficients:{p71=1.0, p49=0.0, p88=0.0, p14=0.18181818181818182, p17=0.0, p48=0.0, p56=1.0, p45=0.0, p69=0.0, p57=0.0, p27=0.0, p13=0.0, p70=0.0, p3=0.0, p58=1.0, p33=0.6666666666666666, p74=1.0, p82=0.0, p39=0.0, p83=0.0, p21=0.0, p8=0.5, p90=0.0, p37=0.0, p97=0.0, p6=0.0, p78=0.0, p29=0.0, p91=0.0, p40=0.0, p18=0.0, p46=0.6666666666666666, p23=0.0, p87=0.0, p51=0.0, p75=0.0, p28=0.0, p85=0.0, p31=1.0, p22=0.4, p26=0.06349206349206349, p92=0.0, p84=1.0, p11=0.0, p34=0.0, p36=0.0, p96=0.0, p76=1.0, p67=0.0, p68=1.0, p15=0.0, p1=0.3333333333333333, p20=0.0, p2=0.0, p24=0.0, p44=0.0, p73=0.0, p55=0.0, p19=0.0, p79=1.0, p60=0.0, p80=0.0, p52=0.0, p12=1.0, p25=0.0, p53=1.0, p77=0.0, p38=0.0, p0=1.0, p50=0.0, p66=1.0, p64=1.0, p72=0.0, p86=0.0, p99=1.0, p10=0.0, p54=0.0, p65=0.0, p59=0.0, p5=0.0, p35=0.0, p93=0.0, p4=0.0, p43=1.0, p98=0.0, p16=0.0, p81=0.0, p41=0.5, p9=0.0, p95=0.0, p94=0.0, p61=0.0, p42=0.0, p63=1.0, p30=0.0, p47=0.0, p62=0.0, p32=1.0, p89=1.0, p7=0.0}
Average Clustering Coefficient: 0.22311976911976913
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432891
StdDev Degree: 3.2734623192509122
********************Ranker******************************
p71- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p88- rank: 0.0, norm: 0.0
p14- rank: 45.0, norm: 0.006096734859775098
p17- rank: 0.0, norm: 0.0
p48- rank: 196.0, norm: 0.02655466738924265
p56- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p69- rank: 0.0, norm: 0.0
p57- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p13- rank: 2592.0, norm: 0.35117192792304563
p70- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p33- rank: 1.0, norm: 1.3548299688389108E-4
p74- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p39- rank: 580.0, norm: 0.07858013819265681
p83- rank: 196.0, norm: 0.02655466738924265
p21- rank: 580.0, norm: 0.07858013819265681
p8- rank: 3.0, norm: 4.064489906516732E-4
p90- rank: 196.0, norm: 0.02655466738924265
p37- rank: 582.0, norm: 0.0788511041864246
p97- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p78- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p91- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p18- rank: 576.0, norm: 0.07803820620512125
p46- rank: 1.0, norm: 1.3548299688389108E-4
p23- rank: 388.0, norm: 0.052567402790949735
p87- rank: 196.0, norm: 0.02655466738924265
p51- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p31- rank: 0.0, norm: 0.0
p22- rank: 6.0, norm: 8.128979813033464E-4
p26- rank: 4473.0, norm: 0.6060154450616447
p92- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p11- rank: 390.0, norm: 0.05283836878471752
p34- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.02655466738924265
p96- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p67- rank: 0.0, norm: 0.0
p68- rank: 0.0, norm: 0.0
p15- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
p20- rank: 196.0, norm: 0.02655466738924265
p2- rank: 6784.0, norm: 0.919116650860317
p24- rank: 760.0, norm: 0.10296707763175722
p44- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p55- rank: 196.0, norm: 0.02655466738924265
p19- rank: 2032.0, norm: 0.27530144966806663
p79- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p12- rank: 0.0, norm: 0.0
p25- rank: 196.0, norm: 0.02655466738924265
p53- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p0- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p10- rank: 0.0, norm: 0.0
p54- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p59- rank: 0.0, norm: 0.0
p5- rank: 0.0, norm: 0.0
p35- rank: 760.0, norm: 0.10296707763175722
p93- rank: 0.0, norm: 0.0
p4- rank: 6514.0, norm: 0.8825362417016664
p43- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p16- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p41- rank: 3.0, norm: 4.064489906516732E-4
p9- rank: 1140.0, norm: 0.15445061644763583
p95- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p30- rank: 954.0, norm: 0.1292507790272321
p47- rank: 196.0, norm: 0.02655466738924265
p62- rank: 0.0, norm: 0.0
p32- rank: 0.0, norm: 0.0
p89- rank: 0.0, norm: 0.0
p7- rank: 390.0, norm: 0.05283836878471752
