library(Rcmdr)
attach(mtcars)

setwd("C:/Users/arlese.rodriguezp/Documents/NetBeansProjects/networkSimUN/experiments/20160525SelectedExperiments")
mydata = read.csv("carriersall.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
s3d <- scatter3d(mydata[ ,1], mydata[ , 4], mydata[ , 2], "Median", "Log Round N", "Std Dev")

In 2D
plot(mydata[ , 4], mydata[ , 2],  xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")              
abline(lm(mydata[ , 2] ~ mydata[ , 4]))



Load without scalefree



mydata = read.csv("carrierswithoutscalefree.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
s3d <- scatter3d(mydata[ ,1], mydata[ , 4], mydata[ , 2], "Median", "Log Round N", "Std Dev")


mydata = read.csv("carriersall.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydata[ , 2], mydata[ , 4],  xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")              
abline(lm(mydata[ , 4] ~ mydata[ , 2]))
 
mydata = read.csv("carrierswithoutscalefree.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydata[ , 2], mydata[ , 4],  pch=2, xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")   
abline(lm(mydata[ , 4] ~ mydata[ , 2]))


par(new=T)
par(mar=c(5,4,4,4))
mydata = read.csv("carriersallnotrepeat.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydata[ , 2], mydata[ , 4],  xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")   
abline(lm(mydata[ , 4] ~ mydata[ , 2]),lwd=1, lty=1)
par(new=T)


mydata = read.csv("carriersall.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydata[ , 2], mydata[ , 4], pch=2, xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")              
abline(lm(mydata[ , 4] ~ mydata[ , 2]),lwd=1, lty=1)
par(new=T)
mydatar = read.csv("randomall.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydatar[ , 2], mydatar[ , 4], pch=1)   
abline(lm(mydata[ , 4] ~ mydata[ , 2]),lwd=1, lty=2)


   
  abline(lm(mydata[ , 4] ~ mydata[ , 2]),lwd=1, lty=2)

upvar<-rnorm(10)+seq(1,1.9,by=0.1)
downvar<-rnorm(20)*5+19:10
par(mar=c(5,4,4,4))
plot(6:15,upvar,pch=1,col=3,xlim=c(1,20),xlab="Occasion",ylab="",main="Dual ordinate plot")
mtext("upvar",side=2,line=2,col=3)


par(new=T)
plot(downvar,axes=F,xlab="",ylab="",pch=2,col=4)
axis(side=4)
abline(lm(downvar~I(1:20)),col=4)
mtext("downvar",side=4,line=2,col=4)



Plot two same graph:

mydata = read.csv("carriersall.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydata[ , 2], mydata[ , 4], pch=2, xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")              
abline(lm(mydata[ , 4] ~ mydata[ , 2]),lwd=1, lty=1)
par(new=T)
mydatar = read.csv("randomall.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydatar[ , 2], mydatar[ , 4], pch=1)   
abline(lm(mydata[ , 4] ~ mydata[ , 2]),lwd=1, lty=2)

Plot 2 same graph maintaining scale:

xlimi <- c(0 , 0.25)
ylimi <- c(0, 7)

setwd("C:/Users/arlese.rodriguezp/Documents/NetBeansProjects/networkSimUN/experiments/20160525SelectedExperiments")
mydata = read.csv("carriersall.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydata[ , 2], mydata[ , 4], xlim=xlimi, ylim=ylimi, pch=2, xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")              
abline(lm(mydata[ , 4] ~ mydata[ , 2]),lwd=1, lty=1)
par(new=T)
mydatar = read.csv("randomall.statbw")
colnames(mydatar) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydatar[ , 2], mydatar[ , 4], xlim=xlimi, ylim=ylimi, pch=1, xlab="", ylab="")   
abline(lm(mydatar[ , 4] ~ mydatar[ , 2]),lwd=1, lty=2)




mydata = read.csv("carriersall.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydata[ , 2], mydata[ , 4], pch=2, xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")              
abline(lm(mydata[ , 4] ~ mydata[ , 2]),lwd=1, lty=1)

par(new=T)
mydatar = read.csv("randomall.statbw")
colnames(mydatar) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydatar[ , 2], mydatar[ , 4],  pch=1, xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")   
abline(lm(mydatar[ , 4] ~ mydatar[ , 2]),lwd=1, lty=2)


Diameter

Plot 2 same graph maintaining scale:

xlimi <- c(0 , 0.25)
ylimi <- c(0, 7)

setwd("C:/Users/arlese.rodriguezp/Documents/NetBeansProjects/networkSimUN/experiments/20160525SelectedExperiments")
mydata = read.csv("carriersall.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydata[ , 5], mydata[ , 4], xlim=xlimi, ylim=ylimi, pch=2, xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")              
abline(lm(mydata[ , 4] ~ mydata[ , 5]),lwd=1, lty=1)
par(new=T)
mydatar = read.csv("randomall.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydatar[ , 5], mydatar[ , 4], xlim=xlimi, ylim=ylimi, pch=1, xlab="", ylab="")   
abline(lm(mydatar[ , 4] ~ mydatar[ , 5]),lwd=1, lty=2)


Failure 0.001

setwd("C:/Users/arlese.rodriguezp/Documents/NetBeansProjects/networkSimUN/experiments/20160622micairesults/statbw")
mydata = read.csv("carriersall.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydata[ , 2], mydata[ , 4], xlim=xlimi, ylim=ylimi, pch=2, xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")              
abline(lm(mydata[ , 4] ~ mydata[ , 2]),lwd=1, lty=1)

mydatar = read.csv("randomall.statbw")
colnames(mydatar) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydatar[ , 2], mydatar[ , 4], xlim=xlimi, ylim=ylimi, pch=1, xlab="", ylab="")   
plot(mydatar[ , 2], mydatar[ , 4], pch=1, xlab="", ylab="")  
abline(lm(mydatar[ , 4] ~ mydatar[ , 2]),lwd=1, lty=2)


Failure 0.003

setwd("C:/Users/arlese.rodriguezp/Documents/NetBeansProjects/networkSimUN/experiments/20160622micairesults/statbw/0.0003")
mydata = read.csv("carriersall.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydata[ , 2], mydata[ , 4], pch=2, xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")              
abline(lm(mydata[ , 4] ~ mydata[ , 2]),lwd=1, lty=1)


mydatar = read.csv("randomall.statbw")
colnames(mydatar) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydatar[ , 2], mydatar[ , 4], pch=1, xlab="", ylab="")   
plot(mydatar[ , 2], mydatar[ , 4], pch=1, xlab="", ylab="")  
abline(lm(mydatar[ , 4] ~ mydatar[ , 2]),lwd=1, lty=2)

Failure 0.005

setwd("C:/Users/arlese.rodriguezp/Documents/NetBeansProjects/networkSimUN/experiments/20160610Fail0.001/statbw/0.0005")
mydata = read.csv("carriersall.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydata[ , 2], mydata[ , 4], pch=2, xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")              
abline(lm(mydata[ , 4] ~ mydata[ , 2]),lwd=1, lty=1)


mydatar = read.csv("randomall.statbw")
colnames(mydatar) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydatar[ , 2], mydatar[ , 4], pch=1, xlab="", ylab="")   
plot(mydatar[ , 2], mydatar[ , 4], pch=1, xlab="", ylab="")  
abline(lm(mydatar[ , 4] ~ mydatar[ , 2]),lwd=1, lty=2)

