Average Path Length: 4.474545454545455
Clustering coeficients:{p85=0.0, p19=0.0, p35=0.0, p23=0.0, p92=0.0, p9=0.0, p86=0.0, p2=0.0, p73=0.0, p42=0.0, p53=1.0, p80=0.0, p78=0.0, p41=0.5, p24=0.0, p6=0.0, p48=0.0, p62=0.0, p37=0.0, p39=0.0, p40=0.0, p98=0.0, p96=0.0, p94=0.0, p26=0.06349206349206349, p66=1.0, p88=0.0, p43=1.0, p47=0.0, p93=0.0, p33=0.6666666666666666, p77=0.0, p32=1.0, p18=0.0, p0=1.0, p69=0.0, p89=1.0, p87=0.0, p3=0.0, p25=0.0, p12=1.0, p83=0.0, p74=1.0, p65=0.0, p13=0.0, p70=0.0, p72=0.0, p10=0.0, p51=0.0, p67=0.0, p34=0.0, p61=0.0, p28=0.0, p45=0.0, p57=0.0, p20=0.0, p46=0.6666666666666666, p38=0.0, p76=1.0, p4=0.0, p30=0.0, p44=0.0, p63=1.0, p82=0.0, p54=0.0, p21=0.0, p64=1.0, p31=1.0, p50=0.0, p59=0.0, p71=1.0, p52=0.0, p75=0.0, p79=1.0, p17=0.0, p27=0.0, p14=0.18181818181818182, p60=0.0, p22=0.4, p5=0.0, p7=0.0, p36=0.0, p90=0.0, p16=0.0, p11=0.0, p84=1.0, p8=0.5, p58=1.0, p81=0.0, p49=0.0, p55=0.0, p56=1.0, p99=1.0, p95=0.0, p91=0.0, p1=0.3333333333333333, p29=0.0, p97=0.0, p68=1.0, p15=0.0}
Average Clustering Coefficient: 0.2231197691197691
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432891
StdDev Degree: 3.273462319250913
********************Ranker******************************
p85- rank: 0.0, norm: 0.0
p19- rank: 2032.0, norm: 0.27530144966806663
p35- rank: 760.0, norm: 0.10296707763175722
p23- rank: 388.0, norm: 0.052567402790949735
p92- rank: 0.0, norm: 0.0
p9- rank: 1140.0, norm: 0.15445061644763583
p86- rank: 0.0, norm: 0.0
p2- rank: 6784.0, norm: 0.919116650860317
p73- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p41- rank: 3.0, norm: 4.064489906516732E-4
p24- rank: 760.0, norm: 0.10296707763175722
p6- rank: 1126.0, norm: 0.15255385449126135
p48- rank: 196.0, norm: 0.02655466738924265
p62- rank: 0.0, norm: 0.0
p37- rank: 582.0, norm: 0.0788511041864246
p39- rank: 580.0, norm: 0.07858013819265681
p40- rank: 390.0, norm: 0.05283836878471752
p98- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p26- rank: 4473.0, norm: 0.6060154450616447
p66- rank: 0.0, norm: 0.0
p88- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p47- rank: 196.0, norm: 0.02655466738924265
p93- rank: 0.0, norm: 0.0
p33- rank: 1.0, norm: 1.3548299688389108E-4
p77- rank: 0.0, norm: 0.0
p32- rank: 0.0, norm: 0.0
p18- rank: 576.0, norm: 0.07803820620512125
p0- rank: 0.0, norm: 0.0
p69- rank: 0.0, norm: 0.0
p89- rank: 0.0, norm: 0.0
p87- rank: 196.0, norm: 0.02655466738924265
p3- rank: 0.0, norm: 0.0
p25- rank: 196.0, norm: 0.02655466738924265
p12- rank: 0.0, norm: 0.0
p83- rank: 196.0, norm: 0.02655466738924265
p74- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p13- rank: 2592.0, norm: 0.35117192792304563
p70- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p10- rank: 0.0, norm: 0.0
p51- rank: 0.0, norm: 0.0
p67- rank: 0.0, norm: 0.0
p34- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p57- rank: 0.0, norm: 0.0
p20- rank: 196.0, norm: 0.02655466738924265
p46- rank: 1.0, norm: 1.3548299688389108E-4
p38- rank: 580.0, norm: 0.07858013819265681
p76- rank: 0.0, norm: 0.0
p4- rank: 6514.0, norm: 0.8825362417016664
p30- rank: 954.0, norm: 0.1292507790272321
p44- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p54- rank: 0.0, norm: 0.0
p21- rank: 580.0, norm: 0.07858013819265681
p64- rank: 0.0, norm: 0.0
p31- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p59- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p14- rank: 45.0, norm: 0.006096734859775098
p60- rank: 0.0, norm: 0.0
p22- rank: 6.0, norm: 8.128979813033464E-4
p5- rank: 0.0, norm: 0.0
p7- rank: 390.0, norm: 0.05283836878471752
p36- rank: 196.0, norm: 0.02655466738924265
p90- rank: 196.0, norm: 0.02655466738924265
p16- rank: 0.0, norm: 0.0
p11- rank: 390.0, norm: 0.05283836878471752
p84- rank: 0.0, norm: 0.0
p8- rank: 3.0, norm: 4.064489906516732E-4
p58- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p55- rank: 196.0, norm: 0.02655466738924265
p56- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
p29- rank: 196.0, norm: 0.02655466738924265
p97- rank: 0.0, norm: 0.0
p68- rank: 0.0, norm: 0.0
p15- rank: 0.0, norm: 0.0
Average Path Length: 4.474545454545455
Clustering coeficients:{p44=0.0, p15=0.0, p6=0.0, p8=0.5, p1=0.3333333333333333, p40=0.0, p76=1.0, p17=0.0, p78=0.0, p26=0.06349206349206349, p46=0.6666666666666666, p5=0.0, p89=1.0, p99=1.0, p18=0.0, p58=1.0, p79=1.0, p62=0.0, p0=1.0, p68=1.0, p61=0.0, p23=0.0, p82=0.0, p67=0.0, p65=0.0, p4=0.0, p91=0.0, p51=0.0, p21=0.0, p35=0.0, p31=1.0, p90=0.0, p77=0.0, p41=0.5, p48=0.0, p98=0.0, p25=0.0, p70=0.0, p75=0.0, p20=0.0, p96=0.0, p2=0.0, p49=0.0, p22=0.4, p83=0.0, p19=0.0, p24=0.0, p27=0.0, p9=0.0, p43=1.0, p86=0.0, p45=0.0, p39=0.0, p16=0.0, p55=0.0, p50=0.0, p73=0.0, p64=1.0, p60=0.0, p80=0.0, p94=0.0, p38=0.0, p57=0.0, p97=0.0, p74=1.0, p69=0.0, p95=0.0, p28=0.0, p12=1.0, p87=0.0, p47=0.0, p33=0.6666666666666666, p81=0.0, p3=0.0, p30=0.0, p29=0.0, p84=1.0, p34=0.0, p54=0.0, p11=0.0, p32=1.0, p85=0.0, p7=0.0, p63=1.0, p66=1.0, p14=0.18181818181818182, p59=0.0, p53=1.0, p92=0.0, p42=0.0, p37=0.0, p10=0.0, p56=1.0, p13=0.0, p71=1.0, p72=0.0, p36=0.0, p88=0.0, p93=0.0, p52=0.0}
Average Clustering Coefficient: 0.22311976911976913
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432888
StdDev Degree: 3.273462319250912
********************Ranker******************************
p44- rank: 0.0, norm: 0.0
p15- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p8- rank: 3.0, norm: 4.064489906516732E-4
p1- rank: 10.0, norm: 0.0013548299688389107
p40- rank: 390.0, norm: 0.05283836878471752
p76- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p26- rank: 4473.0, norm: 0.6060154450616447
p46- rank: 1.0, norm: 1.3548299688389108E-4
p5- rank: 0.0, norm: 0.0
p89- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p18- rank: 576.0, norm: 0.07803820620512125
p58- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p62- rank: 0.0, norm: 0.0
p0- rank: 0.0, norm: 0.0
p68- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p23- rank: 388.0, norm: 0.052567402790949735
p82- rank: 0.0, norm: 0.0
p67- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p4- rank: 6514.0, norm: 0.8825362417016664
p91- rank: 0.0, norm: 0.0
p51- rank: 0.0, norm: 0.0
p21- rank: 580.0, norm: 0.07858013819265681
p35- rank: 760.0, norm: 0.10296707763175722
p31- rank: 0.0, norm: 0.0
p90- rank: 196.0, norm: 0.02655466738924265
p77- rank: 0.0, norm: 0.0
p41- rank: 3.0, norm: 4.064489906516732E-4
p48- rank: 196.0, norm: 0.02655466738924265
p98- rank: 0.0, norm: 0.0
p25- rank: 196.0, norm: 0.02655466738924265
p70- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p20- rank: 196.0, norm: 0.02655466738924265
p96- rank: 0.0, norm: 0.0
p2- rank: 6784.0, norm: 0.919116650860317
p49- rank: 388.0, norm: 0.052567402790949735
p22- rank: 6.0, norm: 8.128979813033464E-4
p83- rank: 196.0, norm: 0.02655466738924265
p19- rank: 2032.0, norm: 0.27530144966806663
p24- rank: 760.0, norm: 0.10296707763175722
p27- rank: 390.0, norm: 0.05283836878471752
p9- rank: 1140.0, norm: 0.15445061644763583
p43- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p39- rank: 580.0, norm: 0.07858013819265681
p16- rank: 0.0, norm: 0.0
p55- rank: 196.0, norm: 0.02655466738924265
p50- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p57- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p74- rank: 0.0, norm: 0.0
p69- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p12- rank: 0.0, norm: 0.0
p87- rank: 196.0, norm: 0.02655466738924265
p47- rank: 196.0, norm: 0.02655466738924265
p33- rank: 1.0, norm: 1.3548299688389108E-4
p81- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p30- rank: 954.0, norm: 0.1292507790272321
p29- rank: 196.0, norm: 0.02655466738924265
p84- rank: 0.0, norm: 0.0
p34- rank: 0.0, norm: 0.0
p54- rank: 0.0, norm: 0.0
p11- rank: 390.0, norm: 0.05283836878471752
p32- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p7- rank: 390.0, norm: 0.05283836878471752
p63- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p14- rank: 45.0, norm: 0.006096734859775098
p59- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p37- rank: 582.0, norm: 0.0788511041864246
p10- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p13- rank: 2592.0, norm: 0.35117192792304563
p71- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.02655466738924265
p88- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
Average Path Length: 4.474545454545455
Clustering coeficients:{p99=1.0, p43=1.0, p62=0.0, p35=0.0, p67=0.0, p61=0.0, p36=0.0, p75=0.0, p42=0.0, p90=0.0, p93=0.0, p11=0.0, p94=0.0, p79=1.0, p34=0.0, p14=0.18181818181818182, p8=0.5, p80=0.0, p39=0.0, p4=0.0, p33=0.6666666666666666, p44=0.0, p27=0.0, p31=1.0, p9=0.0, p13=0.0, p54=0.0, p41=0.5, p37=0.0, p57=0.0, p78=0.0, p30=0.0, p5=0.0, p60=0.0, p88=0.0, p63=1.0, p47=0.0, p81=0.0, p74=1.0, p59=0.0, p3=0.0, p7=0.0, p87=0.0, p52=0.0, p51=0.0, p76=1.0, p92=0.0, p98=0.0, p95=0.0, p29=0.0, p12=1.0, p38=0.0, p25=0.0, p96=0.0, p65=0.0, p49=0.0, p48=0.0, p46=0.6666666666666666, p68=1.0, p85=0.0, p40=0.0, p66=1.0, p56=1.0, p16=0.0, p97=0.0, p19=0.0, p89=1.0, p58=1.0, p50=0.0, p22=0.4, p55=0.0, p2=0.0, p71=1.0, p53=1.0, p84=1.0, p1=0.3333333333333333, p18=0.0, p64=1.0, p70=0.0, p21=0.0, p73=0.0, p24=0.0, p20=0.0, p28=0.0, p77=0.0, p6=0.0, p45=0.0, p17=0.0, p26=0.06349206349206349, p32=1.0, p23=0.0, p69=0.0, p82=0.0, p15=0.0, p83=0.0, p86=0.0, p72=0.0, p10=0.0, p0=1.0, p91=0.0}
Average Clustering Coefficient: 0.2231197691197691
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432889
StdDev Degree: 3.2734623192509105
********************Ranker******************************
p99- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p62- rank: 0.0, norm: 0.0
p35- rank: 760.0, norm: 0.10296707763175722
p67- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.02655466738924265
p75- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p90- rank: 196.0, norm: 0.02655466738924265
p93- rank: 0.0, norm: 0.0
p11- rank: 390.0, norm: 0.05283836878471752
p94- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p34- rank: 0.0, norm: 0.0
p14- rank: 45.0, norm: 0.006096734859775098
p8- rank: 3.0, norm: 4.064489906516732E-4
p80- rank: 0.0, norm: 0.0
p39- rank: 580.0, norm: 0.07858013819265681
p4- rank: 6514.0, norm: 0.8825362417016664
p33- rank: 1.0, norm: 1.3548299688389108E-4
p44- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p31- rank: 0.0, norm: 0.0
p9- rank: 1140.0, norm: 0.15445061644763583
p13- rank: 2592.0, norm: 0.35117192792304563
p54- rank: 0.0, norm: 0.0
p41- rank: 3.0, norm: 4.064489906516732E-4
p37- rank: 582.0, norm: 0.0788511041864246
p57- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p30- rank: 954.0, norm: 0.1292507790272321
p5- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p88- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p47- rank: 196.0, norm: 0.02655466738924265
p81- rank: 0.0, norm: 0.0
p74- rank: 0.0, norm: 0.0
p59- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p7- rank: 390.0, norm: 0.05283836878471752
p87- rank: 196.0, norm: 0.02655466738924265
p52- rank: 0.0, norm: 0.0
p51- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p12- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p25- rank: 196.0, norm: 0.02655466738924265
p96- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p48- rank: 196.0, norm: 0.02655466738924265
p46- rank: 1.0, norm: 1.3548299688389108E-4
p68- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p66- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p16- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p19- rank: 2032.0, norm: 0.27530144966806663
p89- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p22- rank: 6.0, norm: 8.128979813033464E-4
p55- rank: 196.0, norm: 0.02655466738924265
p2- rank: 6784.0, norm: 0.919116650860317
p71- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
p18- rank: 576.0, norm: 0.07803820620512125
p64- rank: 0.0, norm: 0.0
p70- rank: 0.0, norm: 0.0
p21- rank: 580.0, norm: 0.07858013819265681
p73- rank: 0.0, norm: 0.0
p24- rank: 760.0, norm: 0.10296707763175722
p20- rank: 196.0, norm: 0.02655466738924265
p28- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p45- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p26- rank: 4473.0, norm: 0.6060154450616447
p32- rank: 0.0, norm: 0.0
p23- rank: 388.0, norm: 0.052567402790949735
p69- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p15- rank: 0.0, norm: 0.0
p83- rank: 196.0, norm: 0.02655466738924265
p86- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p10- rank: 0.0, norm: 0.0
p0- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
Average Path Length: 4.474545454545455
Clustering coeficients:{p37=0.0, p63=1.0, p97=0.0, p82=0.0, p64=1.0, p66=1.0, p59=0.0, p78=0.0, p75=0.0, p26=0.06349206349206349, p53=1.0, p47=0.0, p19=0.0, p23=0.0, p88=0.0, p29=0.0, p10=0.0, p56=1.0, p87=0.0, p65=0.0, p77=0.0, p94=0.0, p35=0.0, p48=0.0, p39=0.0, p30=0.0, p16=0.0, p21=0.0, p54=0.0, p44=0.0, p38=0.0, p17=0.0, p4=0.0, p70=0.0, p27=0.0, p18=0.0, p15=0.0, p5=0.0, p42=0.0, p52=0.0, p76=1.0, p73=0.0, p71=1.0, p0=1.0, p20=0.0, p11=0.0, p96=0.0, p60=0.0, p84=1.0, p28=0.0, p58=1.0, p72=0.0, p31=1.0, p13=0.0, p24=0.0, p68=1.0, p3=0.0, p67=0.0, p92=0.0, p50=0.0, p33=0.6666666666666666, p57=0.0, p40=0.0, p62=0.0, p91=0.0, p6=0.0, p89=1.0, p95=0.0, p86=0.0, p80=0.0, p93=0.0, p85=0.0, p32=1.0, p49=0.0, p9=0.0, p34=0.0, p98=0.0, p1=0.3333333333333333, p41=0.5, p51=0.0, p2=0.0, p55=0.0, p83=0.0, p43=1.0, p61=0.0, p69=0.0, p36=0.0, p90=0.0, p46=0.6666666666666666, p81=0.0, p99=1.0, p14=0.18181818181818182, p8=0.5, p25=0.0, p7=0.0, p12=1.0, p45=0.0, p79=1.0, p22=0.4, p74=1.0}
Average Clustering Coefficient: 0.22311976911976913
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432891
StdDev Degree: 3.273462319250913
********************Ranker******************************
p37- rank: 582.0, norm: 0.0788511041864246
p63- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p59- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p26- rank: 4473.0, norm: 0.6060154450616447
p53- rank: 0.0, norm: 0.0
p47- rank: 196.0, norm: 0.02655466738924265
p19- rank: 2032.0, norm: 0.27530144966806663
p23- rank: 388.0, norm: 0.052567402790949735
p88- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p10- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p87- rank: 196.0, norm: 0.02655466738924265
p65- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p35- rank: 760.0, norm: 0.10296707763175722
p48- rank: 196.0, norm: 0.02655466738924265
p39- rank: 580.0, norm: 0.07858013819265681
p30- rank: 954.0, norm: 0.1292507790272321
p16- rank: 0.0, norm: 0.0
p21- rank: 580.0, norm: 0.07858013819265681
p54- rank: 0.0, norm: 0.0
p44- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p17- rank: 0.0, norm: 0.0
p4- rank: 6514.0, norm: 0.8825362417016664
p70- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p18- rank: 576.0, norm: 0.07803820620512125
p15- rank: 0.0, norm: 0.0
p5- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p0- rank: 0.0, norm: 0.0
p20- rank: 196.0, norm: 0.02655466738924265
p11- rank: 390.0, norm: 0.05283836878471752
p96- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p31- rank: 0.0, norm: 0.0
p13- rank: 2592.0, norm: 0.35117192792304563
p24- rank: 760.0, norm: 0.10296707763175722
p68- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p67- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p33- rank: 1.0, norm: 1.3548299688389108E-4
p57- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p62- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p89- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p32- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p9- rank: 1140.0, norm: 0.15445061644763583
p34- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
p41- rank: 3.0, norm: 4.064489906516732E-4
p51- rank: 0.0, norm: 0.0
p2- rank: 6784.0, norm: 0.919116650860317
p55- rank: 196.0, norm: 0.02655466738924265
p83- rank: 196.0, norm: 0.02655466738924265
p43- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p69- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.02655466738924265
p90- rank: 196.0, norm: 0.02655466738924265
p46- rank: 1.0, norm: 1.3548299688389108E-4
p81- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p14- rank: 45.0, norm: 0.006096734859775098
p8- rank: 3.0, norm: 4.064489906516732E-4
p25- rank: 196.0, norm: 0.02655466738924265
p7- rank: 390.0, norm: 0.05283836878471752
p12- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p22- rank: 6.0, norm: 8.128979813033464E-4
p74- rank: 0.0, norm: 0.0
Average Path Length: 4.474545454545455
Clustering coeficients:{p99=1.0, p43=1.0, p62=0.0, p35=0.0, p67=0.0, p61=0.0, p36=0.0, p75=0.0, p42=0.0, p90=0.0, p93=0.0, p11=0.0, p94=0.0, p79=1.0, p34=0.0, p14=0.18181818181818182, p8=0.5, p80=0.0, p39=0.0, p4=0.0, p33=0.6666666666666666, p44=0.0, p27=0.0, p31=1.0, p9=0.0, p13=0.0, p54=0.0, p41=0.5, p37=0.0, p57=0.0, p78=0.0, p30=0.0, p5=0.0, p60=0.0, p88=0.0, p63=1.0, p47=0.0, p81=0.0, p74=1.0, p59=0.0, p3=0.0, p7=0.0, p87=0.0, p52=0.0, p51=0.0, p76=1.0, p92=0.0, p98=0.0, p95=0.0, p29=0.0, p12=1.0, p38=0.0, p25=0.0, p96=0.0, p65=0.0, p49=0.0, p48=0.0, p46=0.6666666666666666, p68=1.0, p85=0.0, p40=0.0, p66=1.0, p56=1.0, p16=0.0, p97=0.0, p19=0.0, p89=1.0, p58=1.0, p50=0.0, p22=0.4, p55=0.0, p2=0.0, p71=1.0, p53=1.0, p84=1.0, p1=0.3333333333333333, p18=0.0, p64=1.0, p70=0.0, p21=0.0, p73=0.0, p24=0.0, p20=0.0, p28=0.0, p77=0.0, p6=0.0, p45=0.0, p17=0.0, p26=0.06349206349206349, p32=1.0, p23=0.0, p69=0.0, p82=0.0, p15=0.0, p83=0.0, p86=0.0, p72=0.0, p10=0.0, p0=1.0, p91=0.0}
Average Clustering Coefficient: 0.2231197691197691
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432889
StdDev Degree: 3.2734623192509105
********************Ranker******************************
p99- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p62- rank: 0.0, norm: 0.0
p35- rank: 760.0, norm: 0.10296707763175722
p67- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.02655466738924265
p75- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p90- rank: 196.0, norm: 0.02655466738924265
p93- rank: 0.0, norm: 0.0
p11- rank: 390.0, norm: 0.05283836878471752
p94- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p34- rank: 0.0, norm: 0.0
p14- rank: 45.0, norm: 0.006096734859775098
p8- rank: 3.0, norm: 4.064489906516732E-4
p80- rank: 0.0, norm: 0.0
p39- rank: 580.0, norm: 0.07858013819265681
p4- rank: 6514.0, norm: 0.8825362417016664
p33- rank: 1.0, norm: 1.3548299688389108E-4
p44- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p31- rank: 0.0, norm: 0.0
p9- rank: 1140.0, norm: 0.15445061644763583
p13- rank: 2592.0, norm: 0.35117192792304563
p54- rank: 0.0, norm: 0.0
p41- rank: 3.0, norm: 4.064489906516732E-4
p37- rank: 582.0, norm: 0.0788511041864246
p57- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p30- rank: 954.0, norm: 0.1292507790272321
p5- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p88- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p47- rank: 196.0, norm: 0.02655466738924265
p81- rank: 0.0, norm: 0.0
p74- rank: 0.0, norm: 0.0
p59- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p7- rank: 390.0, norm: 0.05283836878471752
p87- rank: 196.0, norm: 0.02655466738924265
p52- rank: 0.0, norm: 0.0
p51- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p12- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p25- rank: 196.0, norm: 0.02655466738924265
p96- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p48- rank: 196.0, norm: 0.02655466738924265
p46- rank: 1.0, norm: 1.3548299688389108E-4
p68- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p66- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p16- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p19- rank: 2032.0, norm: 0.27530144966806663
p89- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p22- rank: 6.0, norm: 8.128979813033464E-4
p55- rank: 196.0, norm: 0.02655466738924265
p2- rank: 6784.0, norm: 0.919116650860317
p71- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
p18- rank: 576.0, norm: 0.07803820620512125
p64- rank: 0.0, norm: 0.0
p70- rank: 0.0, norm: 0.0
p21- rank: 580.0, norm: 0.07858013819265681
p73- rank: 0.0, norm: 0.0
p24- rank: 760.0, norm: 0.10296707763175722
p20- rank: 196.0, norm: 0.02655466738924265
p28- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p45- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p26- rank: 4473.0, norm: 0.6060154450616447
p32- rank: 0.0, norm: 0.0
p23- rank: 388.0, norm: 0.052567402790949735
p69- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p15- rank: 0.0, norm: 0.0
p83- rank: 196.0, norm: 0.02655466738924265
p86- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p10- rank: 0.0, norm: 0.0
p0- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
Average Path Length: 4.474545454545455
Clustering coeficients:{p37=0.0, p63=1.0, p97=0.0, p82=0.0, p64=1.0, p66=1.0, p59=0.0, p78=0.0, p75=0.0, p26=0.06349206349206349, p53=1.0, p47=0.0, p19=0.0, p23=0.0, p88=0.0, p29=0.0, p10=0.0, p56=1.0, p87=0.0, p65=0.0, p77=0.0, p94=0.0, p35=0.0, p48=0.0, p39=0.0, p30=0.0, p16=0.0, p21=0.0, p54=0.0, p44=0.0, p38=0.0, p17=0.0, p4=0.0, p70=0.0, p27=0.0, p18=0.0, p15=0.0, p5=0.0, p42=0.0, p52=0.0, p76=1.0, p73=0.0, p71=1.0, p0=1.0, p20=0.0, p11=0.0, p96=0.0, p60=0.0, p84=1.0, p28=0.0, p58=1.0, p72=0.0, p31=1.0, p13=0.0, p24=0.0, p68=1.0, p3=0.0, p67=0.0, p92=0.0, p50=0.0, p33=0.6666666666666666, p57=0.0, p40=0.0, p62=0.0, p91=0.0, p6=0.0, p89=1.0, p95=0.0, p86=0.0, p80=0.0, p93=0.0, p85=0.0, p32=1.0, p49=0.0, p9=0.0, p34=0.0, p98=0.0, p1=0.3333333333333333, p41=0.5, p51=0.0, p2=0.0, p55=0.0, p83=0.0, p43=1.0, p61=0.0, p69=0.0, p36=0.0, p90=0.0, p46=0.6666666666666666, p81=0.0, p99=1.0, p14=0.18181818181818182, p8=0.5, p25=0.0, p7=0.0, p12=1.0, p45=0.0, p79=1.0, p22=0.4, p74=1.0}
Average Clustering Coefficient: 0.22311976911976913
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432891
StdDev Degree: 3.273462319250913
********************Ranker******************************
p37- rank: 582.0, norm: 0.0788511041864246
p63- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p59- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p26- rank: 4473.0, norm: 0.6060154450616447
p53- rank: 0.0, norm: 0.0
p47- rank: 196.0, norm: 0.02655466738924265
p19- rank: 2032.0, norm: 0.27530144966806663
p23- rank: 388.0, norm: 0.052567402790949735
p88- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p10- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p87- rank: 196.0, norm: 0.02655466738924265
p65- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p35- rank: 760.0, norm: 0.10296707763175722
p48- rank: 196.0, norm: 0.02655466738924265
p39- rank: 580.0, norm: 0.07858013819265681
p30- rank: 954.0, norm: 0.1292507790272321
p16- rank: 0.0, norm: 0.0
p21- rank: 580.0, norm: 0.07858013819265681
p54- rank: 0.0, norm: 0.0
p44- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p17- rank: 0.0, norm: 0.0
p4- rank: 6514.0, norm: 0.8825362417016664
p70- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p18- rank: 576.0, norm: 0.07803820620512125
p15- rank: 0.0, norm: 0.0
p5- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p0- rank: 0.0, norm: 0.0
p20- rank: 196.0, norm: 0.02655466738924265
p11- rank: 390.0, norm: 0.05283836878471752
p96- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p31- rank: 0.0, norm: 0.0
p13- rank: 2592.0, norm: 0.35117192792304563
p24- rank: 760.0, norm: 0.10296707763175722
p68- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p67- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p33- rank: 1.0, norm: 1.3548299688389108E-4
p57- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p62- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p89- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p32- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p9- rank: 1140.0, norm: 0.15445061644763583
p34- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
p41- rank: 3.0, norm: 4.064489906516732E-4
p51- rank: 0.0, norm: 0.0
p2- rank: 6784.0, norm: 0.919116650860317
p55- rank: 196.0, norm: 0.02655466738924265
p83- rank: 196.0, norm: 0.02655466738924265
p43- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p69- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.02655466738924265
p90- rank: 196.0, norm: 0.02655466738924265
p46- rank: 1.0, norm: 1.3548299688389108E-4
p81- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p14- rank: 45.0, norm: 0.006096734859775098
p8- rank: 3.0, norm: 4.064489906516732E-4
p25- rank: 196.0, norm: 0.02655466738924265
p7- rank: 390.0, norm: 0.05283836878471752
p12- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p22- rank: 6.0, norm: 8.128979813033464E-4
p74- rank: 0.0, norm: 0.0
Average Path Length: 4.474545454545455
Clustering coeficients:{p58=1.0, p64=1.0, p81=0.0, p19=0.0, p94=0.0, p68=1.0, p49=0.0, p73=0.0, p43=1.0, p76=1.0, p60=0.0, p27=0.0, p37=0.0, p12=1.0, p36=0.0, p1=0.3333333333333333, p70=0.0, p84=1.0, p77=0.0, p40=0.0, p55=0.0, p74=1.0, p78=0.0, p65=0.0, p75=0.0, p48=0.0, p71=1.0, p98=0.0, p9=0.0, p79=1.0, p39=0.0, p95=0.0, p18=0.0, p5=0.0, p67=0.0, p85=0.0, p44=0.0, p21=0.0, p89=1.0, p13=0.0, p24=0.0, p62=0.0, p7=0.0, p92=0.0, p23=0.0, p80=0.0, p20=0.0, p72=0.0, p69=0.0, p93=0.0, p97=0.0, p26=0.06349206349206349, p82=0.0, p14=0.18181818181818182, p59=0.0, p99=1.0, p35=0.0, p31=1.0, p54=0.0, p16=0.0, p28=0.0, p34=0.0, p90=0.0, p61=0.0, p38=0.0, p0=1.0, p4=0.0, p53=1.0, p42=0.0, p66=1.0, p15=0.0, p46=0.6666666666666666, p41=0.5, p3=0.0, p57=0.0, p10=0.0, p47=0.0, p56=1.0, p50=0.0, p6=0.0, p33=0.6666666666666666, p52=0.0, p87=0.0, p86=0.0, p29=0.0, p51=0.0, p8=0.5, p88=0.0, p30=0.0, p32=1.0, p83=0.0, p2=0.0, p45=0.0, p22=0.4, p17=0.0, p63=1.0, p25=0.0, p11=0.0, p96=0.0, p91=0.0}
Average Clustering Coefficient: 0.22311976911976913
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432891
StdDev Degree: 3.273462319250912
********************Ranker******************************
p58- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p19- rank: 2032.0, norm: 0.27530144966806663
p94- rank: 0.0, norm: 0.0
p68- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p73- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p37- rank: 582.0, norm: 0.0788511041864246
p12- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.02655466738924265
p1- rank: 10.0, norm: 0.0013548299688389107
p70- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p55- rank: 196.0, norm: 0.02655466738924265
p74- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p48- rank: 196.0, norm: 0.02655466738924265
p71- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p9- rank: 1140.0, norm: 0.15445061644763583
p79- rank: 0.0, norm: 0.0
p39- rank: 580.0, norm: 0.07858013819265681
p95- rank: 0.0, norm: 0.0
p18- rank: 576.0, norm: 0.07803820620512125
p5- rank: 0.0, norm: 0.0
p67- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p44- rank: 0.0, norm: 0.0
p21- rank: 580.0, norm: 0.07858013819265681
p89- rank: 0.0, norm: 0.0
p13- rank: 2592.0, norm: 0.35117192792304563
p24- rank: 760.0, norm: 0.10296707763175722
p62- rank: 0.0, norm: 0.0
p7- rank: 390.0, norm: 0.05283836878471752
p92- rank: 0.0, norm: 0.0
p23- rank: 388.0, norm: 0.052567402790949735
p80- rank: 0.0, norm: 0.0
p20- rank: 196.0, norm: 0.02655466738924265
p72- rank: 0.0, norm: 0.0
p69- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p26- rank: 4473.0, norm: 0.6060154450616447
p82- rank: 0.0, norm: 0.0
p14- rank: 45.0, norm: 0.006096734859775098
p59- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p35- rank: 760.0, norm: 0.10296707763175722
p31- rank: 0.0, norm: 0.0
p54- rank: 0.0, norm: 0.0
p16- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p34- rank: 0.0, norm: 0.0
p90- rank: 196.0, norm: 0.02655466738924265
p61- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p0- rank: 0.0, norm: 0.0
p4- rank: 6514.0, norm: 0.8825362417016664
p53- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p15- rank: 0.0, norm: 0.0
p46- rank: 1.0, norm: 1.3548299688389108E-4
p41- rank: 3.0, norm: 4.064489906516732E-4
p3- rank: 0.0, norm: 0.0
p57- rank: 0.0, norm: 0.0
p10- rank: 0.0, norm: 0.0
p47- rank: 196.0, norm: 0.02655466738924265
p56- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p33- rank: 1.0, norm: 1.3548299688389108E-4
p52- rank: 0.0, norm: 0.0
p87- rank: 196.0, norm: 0.02655466738924265
p86- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p51- rank: 0.0, norm: 0.0
p8- rank: 3.0, norm: 4.064489906516732E-4
p88- rank: 0.0, norm: 0.0
p30- rank: 954.0, norm: 0.1292507790272321
p32- rank: 0.0, norm: 0.0
p83- rank: 196.0, norm: 0.02655466738924265
p2- rank: 6784.0, norm: 0.919116650860317
p45- rank: 0.0, norm: 0.0
p22- rank: 6.0, norm: 8.128979813033464E-4
p17- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p25- rank: 196.0, norm: 0.02655466738924265
p11- rank: 390.0, norm: 0.05283836878471752
p96- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
Average Path Length: 4.474545454545455
Clustering coeficients:{p99=1.0, p43=1.0, p62=0.0, p35=0.0, p67=0.0, p61=0.0, p36=0.0, p75=0.0, p42=0.0, p90=0.0, p93=0.0, p11=0.0, p94=0.0, p79=1.0, p34=0.0, p14=0.18181818181818182, p8=0.5, p80=0.0, p39=0.0, p4=0.0, p33=0.6666666666666666, p44=0.0, p27=0.0, p31=1.0, p9=0.0, p13=0.0, p54=0.0, p41=0.5, p37=0.0, p57=0.0, p78=0.0, p30=0.0, p5=0.0, p60=0.0, p88=0.0, p63=1.0, p47=0.0, p81=0.0, p74=1.0, p59=0.0, p3=0.0, p7=0.0, p87=0.0, p52=0.0, p51=0.0, p76=1.0, p92=0.0, p98=0.0, p95=0.0, p29=0.0, p12=1.0, p38=0.0, p25=0.0, p96=0.0, p65=0.0, p49=0.0, p48=0.0, p46=0.6666666666666666, p68=1.0, p85=0.0, p40=0.0, p66=1.0, p56=1.0, p16=0.0, p97=0.0, p19=0.0, p89=1.0, p58=1.0, p50=0.0, p22=0.4, p55=0.0, p2=0.0, p71=1.0, p53=1.0, p84=1.0, p1=0.3333333333333333, p18=0.0, p64=1.0, p70=0.0, p21=0.0, p73=0.0, p24=0.0, p20=0.0, p28=0.0, p77=0.0, p6=0.0, p45=0.0, p17=0.0, p26=0.06349206349206349, p32=1.0, p23=0.0, p69=0.0, p82=0.0, p15=0.0, p83=0.0, p86=0.0, p72=0.0, p10=0.0, p0=1.0, p91=0.0}
Average Clustering Coefficient: 0.2231197691197691
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432889
StdDev Degree: 3.2734623192509105
********************Ranker******************************
p99- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p62- rank: 0.0, norm: 0.0
p35- rank: 760.0, norm: 0.10296707763175722
p67- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.02655466738924265
p75- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p90- rank: 196.0, norm: 0.02655466738924265
p93- rank: 0.0, norm: 0.0
p11- rank: 390.0, norm: 0.05283836878471752
p94- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p34- rank: 0.0, norm: 0.0
p14- rank: 45.0, norm: 0.006096734859775098
p8- rank: 3.0, norm: 4.064489906516732E-4
p80- rank: 0.0, norm: 0.0
p39- rank: 580.0, norm: 0.07858013819265681
p4- rank: 6514.0, norm: 0.8825362417016664
p33- rank: 1.0, norm: 1.3548299688389108E-4
p44- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p31- rank: 0.0, norm: 0.0
p9- rank: 1140.0, norm: 0.15445061644763583
p13- rank: 2592.0, norm: 0.35117192792304563
p54- rank: 0.0, norm: 0.0
p41- rank: 3.0, norm: 4.064489906516732E-4
p37- rank: 582.0, norm: 0.0788511041864246
p57- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p30- rank: 954.0, norm: 0.1292507790272321
p5- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p88- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p47- rank: 196.0, norm: 0.02655466738924265
p81- rank: 0.0, norm: 0.0
p74- rank: 0.0, norm: 0.0
p59- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p7- rank: 390.0, norm: 0.05283836878471752
p87- rank: 196.0, norm: 0.02655466738924265
p52- rank: 0.0, norm: 0.0
p51- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p12- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p25- rank: 196.0, norm: 0.02655466738924265
p96- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p48- rank: 196.0, norm: 0.02655466738924265
p46- rank: 1.0, norm: 1.3548299688389108E-4
p68- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p66- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p16- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p19- rank: 2032.0, norm: 0.27530144966806663
p89- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p22- rank: 6.0, norm: 8.128979813033464E-4
p55- rank: 196.0, norm: 0.02655466738924265
p2- rank: 6784.0, norm: 0.919116650860317
p71- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
p18- rank: 576.0, norm: 0.07803820620512125
p64- rank: 0.0, norm: 0.0
p70- rank: 0.0, norm: 0.0
p21- rank: 580.0, norm: 0.07858013819265681
p73- rank: 0.0, norm: 0.0
p24- rank: 760.0, norm: 0.10296707763175722
p20- rank: 196.0, norm: 0.02655466738924265
p28- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p45- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p26- rank: 4473.0, norm: 0.6060154450616447
p32- rank: 0.0, norm: 0.0
p23- rank: 388.0, norm: 0.052567402790949735
p69- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p15- rank: 0.0, norm: 0.0
p83- rank: 196.0, norm: 0.02655466738924265
p86- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p10- rank: 0.0, norm: 0.0
p0- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
Average Path Length: 4.474545454545455
Clustering coeficients:{p50=0.0, p13=0.0, p39=0.0, p67=0.0, p30=0.0, p11=0.0, p90=0.0, p53=1.0, p87=0.0, p8=0.5, p1=0.3333333333333333, p71=1.0, p25=0.0, p2=0.0, p88=0.0, p3=0.0, p26=0.06349206349206349, p19=0.0, p89=1.0, p69=0.0, p32=1.0, p27=0.0, p68=1.0, p86=0.0, p75=0.0, p57=0.0, p81=0.0, p54=0.0, p43=1.0, p65=0.0, p7=0.0, p84=1.0, p91=0.0, p42=0.0, p76=1.0, p73=0.0, p41=0.5, p72=0.0, p47=0.0, p40=0.0, p33=0.6666666666666666, p34=0.0, p70=0.0, p82=0.0, p21=0.0, p5=0.0, p24=0.0, p6=0.0, p78=0.0, p46=0.6666666666666666, p55=0.0, p62=0.0, p18=0.0, p51=0.0, p12=1.0, p15=0.0, p58=1.0, p92=0.0, p99=1.0, p64=1.0, p52=0.0, p10=0.0, p77=0.0, p35=0.0, p60=0.0, p59=0.0, p22=0.4, p94=0.0, p83=0.0, p36=0.0, p17=0.0, p44=0.0, p16=0.0, p0=1.0, p79=1.0, p98=0.0, p37=0.0, p66=1.0, p29=0.0, p20=0.0, p48=0.0, p14=0.18181818181818182, p56=1.0, p80=0.0, p97=0.0, p9=0.0, p96=0.0, p95=0.0, p61=0.0, p49=0.0, p45=0.0, p63=1.0, p93=0.0, p74=1.0, p4=0.0, p38=0.0, p23=0.0, p85=0.0, p28=0.0, p31=1.0}
Average Clustering Coefficient: 0.2231197691197691
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432891
StdDev Degree: 3.273462319250913
********************Ranker******************************
p50- rank: 0.0, norm: 0.0
p13- rank: 2592.0, norm: 0.35117192792304563
p39- rank: 580.0, norm: 0.07858013819265681
p67- rank: 0.0, norm: 0.0
p30- rank: 954.0, norm: 0.1292507790272321
p11- rank: 390.0, norm: 0.05283836878471752
p90- rank: 196.0, norm: 0.02655466738924265
p53- rank: 0.0, norm: 0.0
p87- rank: 196.0, norm: 0.02655466738924265
p8- rank: 3.0, norm: 4.064489906516732E-4
p1- rank: 10.0, norm: 0.0013548299688389107
p71- rank: 0.0, norm: 0.0
p25- rank: 196.0, norm: 0.02655466738924265
p2- rank: 6784.0, norm: 0.919116650860317
p88- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p26- rank: 4473.0, norm: 0.6060154450616447
p19- rank: 2032.0, norm: 0.27530144966806663
p89- rank: 0.0, norm: 0.0
p69- rank: 0.0, norm: 0.0
p32- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p68- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p57- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p54- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p7- rank: 390.0, norm: 0.05283836878471752
p84- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p41- rank: 3.0, norm: 4.064489906516732E-4
p72- rank: 0.0, norm: 0.0
p47- rank: 196.0, norm: 0.02655466738924265
p40- rank: 390.0, norm: 0.05283836878471752
p33- rank: 1.0, norm: 1.3548299688389108E-4
p34- rank: 0.0, norm: 0.0
p70- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p21- rank: 580.0, norm: 0.07858013819265681
p5- rank: 0.0, norm: 0.0
p24- rank: 760.0, norm: 0.10296707763175722
p6- rank: 1126.0, norm: 0.15255385449126135
p78- rank: 0.0, norm: 0.0
p46- rank: 1.0, norm: 1.3548299688389108E-4
p55- rank: 196.0, norm: 0.02655466738924265
p62- rank: 0.0, norm: 0.0
p18- rank: 576.0, norm: 0.07803820620512125
p51- rank: 0.0, norm: 0.0
p12- rank: 0.0, norm: 0.0
p15- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p10- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p35- rank: 760.0, norm: 0.10296707763175722
p60- rank: 0.0, norm: 0.0
p59- rank: 0.0, norm: 0.0
p22- rank: 6.0, norm: 8.128979813033464E-4
p94- rank: 0.0, norm: 0.0
p83- rank: 196.0, norm: 0.02655466738924265
p36- rank: 196.0, norm: 0.02655466738924265
p17- rank: 0.0, norm: 0.0
p44- rank: 0.0, norm: 0.0
p16- rank: 0.0, norm: 0.0
p0- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p37- rank: 582.0, norm: 0.0788511041864246
p66- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p20- rank: 196.0, norm: 0.02655466738924265
p48- rank: 196.0, norm: 0.02655466738924265
p14- rank: 45.0, norm: 0.006096734859775098
p56- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p9- rank: 1140.0, norm: 0.15445061644763583
p96- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p45- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p74- rank: 0.0, norm: 0.0
p4- rank: 6514.0, norm: 0.8825362417016664
p38- rank: 580.0, norm: 0.07858013819265681
p23- rank: 388.0, norm: 0.052567402790949735
p85- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p31- rank: 0.0, norm: 0.0
Average Path Length: 4.474545454545455
Clustering coeficients:{p54=0.0, p77=0.0, p92=0.0, p50=0.0, p29=0.0, p25=0.0, p74=1.0, p38=0.0, p88=0.0, p81=0.0, p28=0.0, p5=0.0, p21=0.0, p49=0.0, p26=0.06349206349206349, p60=0.0, p20=0.0, p79=1.0, p55=0.0, p80=0.0, p99=1.0, p4=0.0, p14=0.18181818181818182, p8=0.5, p63=1.0, p67=0.0, p46=0.6666666666666666, p34=0.0, p98=0.0, p33=0.6666666666666666, p56=1.0, p44=0.0, p13=0.0, p91=0.0, p96=0.0, p83=0.0, p47=0.0, p94=0.0, p42=0.0, p68=1.0, p9=0.0, p87=0.0, p10=0.0, p45=0.0, p27=0.0, p51=0.0, p15=0.0, p71=1.0, p52=0.0, p1=0.3333333333333333, p89=1.0, p41=0.5, p73=0.0, p39=0.0, p35=0.0, p93=0.0, p3=0.0, p24=0.0, p95=0.0, p78=0.0, p59=0.0, p82=0.0, p11=0.0, p36=0.0, p0=1.0, p76=1.0, p12=1.0, p17=0.0, p58=1.0, p66=1.0, p86=0.0, p62=0.0, p31=1.0, p61=0.0, p22=0.4, p23=0.0, p19=0.0, p37=0.0, p57=0.0, p65=0.0, p2=0.0, p69=0.0, p40=0.0, p30=0.0, p16=0.0, p7=0.0, p18=0.0, p97=0.0, p48=0.0, p75=0.0, p64=1.0, p6=0.0, p72=0.0, p43=1.0, p84=1.0, p90=0.0, p85=0.0, p32=1.0, p53=1.0, p70=0.0}
Average Clustering Coefficient: 0.22311976911976913
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432888
StdDev Degree: 3.2734623192509127
********************Ranker******************************
p54- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p25- rank: 196.0, norm: 0.02655466738924265
p74- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p88- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p5- rank: 0.0, norm: 0.0
p21- rank: 580.0, norm: 0.07858013819265681
p49- rank: 388.0, norm: 0.052567402790949735
p26- rank: 4473.0, norm: 0.6060154450616447
p60- rank: 0.0, norm: 0.0
p20- rank: 196.0, norm: 0.02655466738924265
p79- rank: 0.0, norm: 0.0
p55- rank: 196.0, norm: 0.02655466738924265
p80- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p4- rank: 6514.0, norm: 0.8825362417016664
p14- rank: 45.0, norm: 0.006096734859775098
p8- rank: 3.0, norm: 4.064489906516732E-4
p63- rank: 0.0, norm: 0.0
p67- rank: 0.0, norm: 0.0
p46- rank: 1.0, norm: 1.3548299688389108E-4
p34- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p33- rank: 1.0, norm: 1.3548299688389108E-4
p56- rank: 0.0, norm: 0.0
p44- rank: 0.0, norm: 0.0
p13- rank: 2592.0, norm: 0.35117192792304563
p91- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p83- rank: 196.0, norm: 0.02655466738924265
p47- rank: 196.0, norm: 0.02655466738924265
p94- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p68- rank: 0.0, norm: 0.0
p9- rank: 1140.0, norm: 0.15445061644763583
p87- rank: 196.0, norm: 0.02655466738924265
p10- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p51- rank: 0.0, norm: 0.0
p15- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
p89- rank: 0.0, norm: 0.0
p41- rank: 3.0, norm: 4.064489906516732E-4
p73- rank: 0.0, norm: 0.0
p39- rank: 580.0, norm: 0.07858013819265681
p35- rank: 760.0, norm: 0.10296707763175722
p93- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p24- rank: 760.0, norm: 0.10296707763175722
p95- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p59- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p11- rank: 390.0, norm: 0.05283836878471752
p36- rank: 196.0, norm: 0.02655466738924265
p0- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p12- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p62- rank: 0.0, norm: 0.0
p31- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p22- rank: 6.0, norm: 8.128979813033464E-4
p23- rank: 388.0, norm: 0.052567402790949735
p19- rank: 2032.0, norm: 0.27530144966806663
p37- rank: 582.0, norm: 0.0788511041864246
p57- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p2- rank: 6784.0, norm: 0.919116650860317
p69- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p30- rank: 954.0, norm: 0.1292507790272321
p16- rank: 0.0, norm: 0.0
p7- rank: 390.0, norm: 0.05283836878471752
p18- rank: 576.0, norm: 0.07803820620512125
p97- rank: 0.0, norm: 0.0
p48- rank: 196.0, norm: 0.02655466738924265
p75- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p72- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p90- rank: 196.0, norm: 0.02655466738924265
p85- rank: 0.0, norm: 0.0
p32- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p70- rank: 0.0, norm: 0.0
Average Path Length: 4.474545454545455
Clustering coeficients:{p62=0.0, p65=0.0, p82=0.0, p55=0.0, p4=0.0, p28=0.0, p43=1.0, p13=0.0, p6=0.0, p64=1.0, p47=0.0, p39=0.0, p54=0.0, p36=0.0, p70=0.0, p77=0.0, p61=0.0, p86=0.0, p21=0.0, p56=1.0, p19=0.0, p37=0.0, p51=0.0, p84=1.0, p57=0.0, p8=0.5, p93=0.0, p96=0.0, p50=0.0, p11=0.0, p41=0.5, p98=0.0, p79=1.0, p99=1.0, p73=0.0, p18=0.0, p67=0.0, p17=0.0, p9=0.0, p88=0.0, p58=1.0, p90=0.0, p89=1.0, p20=0.0, p15=0.0, p42=0.0, p34=0.0, p59=0.0, p30=0.0, p83=0.0, p53=1.0, p31=1.0, p63=1.0, p75=0.0, p2=0.0, p92=0.0, p81=0.0, p87=0.0, p72=0.0, p16=0.0, p33=0.6666666666666666, p7=0.0, p48=0.0, p14=0.18181818181818182, p26=0.06349206349206349, p22=0.4, p52=0.0, p95=0.0, p27=0.0, p68=1.0, p69=0.0, p45=0.0, p49=0.0, p76=1.0, p78=0.0, p71=1.0, p60=0.0, p23=0.0, p25=0.0, p0=1.0, p32=1.0, p12=1.0, p1=0.3333333333333333, p97=0.0, p29=0.0, p74=1.0, p24=0.0, p3=0.0, p66=1.0, p91=0.0, p94=0.0, p5=0.0, p38=0.0, p10=0.0, p80=0.0, p85=0.0, p44=0.0, p46=0.6666666666666666, p40=0.0, p35=0.0}
Average Clustering Coefficient: 0.22311976911976913
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432887
StdDev Degree: 3.273462319250912
********************Ranker******************************
p62- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p55- rank: 196.0, norm: 0.02655466738924265
p4- rank: 6514.0, norm: 0.8825362417016664
p28- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p13- rank: 2592.0, norm: 0.35117192792304563
p6- rank: 1126.0, norm: 0.15255385449126135
p64- rank: 0.0, norm: 0.0
p47- rank: 196.0, norm: 0.02655466738924265
p39- rank: 580.0, norm: 0.07858013819265681
p54- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.02655466738924265
p70- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p21- rank: 580.0, norm: 0.07858013819265681
p56- rank: 0.0, norm: 0.0
p19- rank: 2032.0, norm: 0.27530144966806663
p37- rank: 582.0, norm: 0.0788511041864246
p51- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p57- rank: 0.0, norm: 0.0
p8- rank: 3.0, norm: 4.064489906516732E-4
p93- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p11- rank: 390.0, norm: 0.05283836878471752
p41- rank: 3.0, norm: 4.064489906516732E-4
p98- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p18- rank: 576.0, norm: 0.07803820620512125
p67- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p9- rank: 1140.0, norm: 0.15445061644763583
p88- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p90- rank: 196.0, norm: 0.02655466738924265
p89- rank: 0.0, norm: 0.0
p20- rank: 196.0, norm: 0.02655466738924265
p15- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p34- rank: 0.0, norm: 0.0
p59- rank: 0.0, norm: 0.0
p30- rank: 954.0, norm: 0.1292507790272321
p83- rank: 196.0, norm: 0.02655466738924265
p53- rank: 0.0, norm: 0.0
p31- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p2- rank: 6784.0, norm: 0.919116650860317
p92- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p87- rank: 196.0, norm: 0.02655466738924265
p72- rank: 0.0, norm: 0.0
p16- rank: 0.0, norm: 0.0
p33- rank: 1.0, norm: 1.3548299688389108E-4
p7- rank: 390.0, norm: 0.05283836878471752
p48- rank: 196.0, norm: 0.02655466738924265
p14- rank: 45.0, norm: 0.006096734859775098
p26- rank: 4473.0, norm: 0.6060154450616447
p22- rank: 6.0, norm: 8.128979813033464E-4
p52- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p68- rank: 0.0, norm: 0.0
p69- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p76- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p23- rank: 388.0, norm: 0.052567402790949735
p25- rank: 196.0, norm: 0.02655466738924265
p0- rank: 0.0, norm: 0.0
p32- rank: 0.0, norm: 0.0
p12- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
p97- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p74- rank: 0.0, norm: 0.0
p24- rank: 760.0, norm: 0.10296707763175722
p3- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p5- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p10- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p44- rank: 0.0, norm: 0.0
p46- rank: 1.0, norm: 1.3548299688389108E-4
p40- rank: 390.0, norm: 0.05283836878471752
p35- rank: 760.0, norm: 0.10296707763175722
Average Path Length: 4.474545454545455
Clustering coeficients:{p54=0.0, p77=0.0, p92=0.0, p50=0.0, p29=0.0, p25=0.0, p74=1.0, p38=0.0, p88=0.0, p81=0.0, p28=0.0, p5=0.0, p21=0.0, p49=0.0, p26=0.06349206349206349, p60=0.0, p20=0.0, p79=1.0, p55=0.0, p80=0.0, p99=1.0, p4=0.0, p14=0.18181818181818182, p8=0.5, p63=1.0, p67=0.0, p46=0.6666666666666666, p34=0.0, p98=0.0, p33=0.6666666666666666, p56=1.0, p44=0.0, p13=0.0, p91=0.0, p96=0.0, p83=0.0, p47=0.0, p94=0.0, p42=0.0, p68=1.0, p9=0.0, p87=0.0, p10=0.0, p45=0.0, p27=0.0, p51=0.0, p15=0.0, p71=1.0, p52=0.0, p1=0.3333333333333333, p89=1.0, p41=0.5, p73=0.0, p39=0.0, p35=0.0, p93=0.0, p3=0.0, p24=0.0, p95=0.0, p78=0.0, p59=0.0, p82=0.0, p11=0.0, p36=0.0, p0=1.0, p76=1.0, p12=1.0, p17=0.0, p58=1.0, p66=1.0, p86=0.0, p62=0.0, p31=1.0, p61=0.0, p22=0.4, p23=0.0, p19=0.0, p37=0.0, p57=0.0, p65=0.0, p2=0.0, p69=0.0, p40=0.0, p30=0.0, p16=0.0, p7=0.0, p18=0.0, p97=0.0, p48=0.0, p75=0.0, p64=1.0, p6=0.0, p72=0.0, p43=1.0, p84=1.0, p90=0.0, p85=0.0, p32=1.0, p53=1.0, p70=0.0}
Average Clustering Coefficient: 0.22311976911976913
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432888
StdDev Degree: 3.2734623192509127
********************Ranker******************************
p54- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p25- rank: 196.0, norm: 0.02655466738924265
p74- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p88- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p5- rank: 0.0, norm: 0.0
p21- rank: 580.0, norm: 0.07858013819265681
p49- rank: 388.0, norm: 0.052567402790949735
p26- rank: 4473.0, norm: 0.6060154450616447
p60- rank: 0.0, norm: 0.0
p20- rank: 196.0, norm: 0.02655466738924265
p79- rank: 0.0, norm: 0.0
p55- rank: 196.0, norm: 0.02655466738924265
p80- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p4- rank: 6514.0, norm: 0.8825362417016664
p14- rank: 45.0, norm: 0.006096734859775098
p8- rank: 3.0, norm: 4.064489906516732E-4
p63- rank: 0.0, norm: 0.0
p67- rank: 0.0, norm: 0.0
p46- rank: 1.0, norm: 1.3548299688389108E-4
p34- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p33- rank: 1.0, norm: 1.3548299688389108E-4
p56- rank: 0.0, norm: 0.0
p44- rank: 0.0, norm: 0.0
p13- rank: 2592.0, norm: 0.35117192792304563
p91- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p83- rank: 196.0, norm: 0.02655466738924265
p47- rank: 196.0, norm: 0.02655466738924265
p94- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p68- rank: 0.0, norm: 0.0
p9- rank: 1140.0, norm: 0.15445061644763583
p87- rank: 196.0, norm: 0.02655466738924265
p10- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p51- rank: 0.0, norm: 0.0
p15- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
p89- rank: 0.0, norm: 0.0
p41- rank: 3.0, norm: 4.064489906516732E-4
p73- rank: 0.0, norm: 0.0
p39- rank: 580.0, norm: 0.07858013819265681
p35- rank: 760.0, norm: 0.10296707763175722
p93- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p24- rank: 760.0, norm: 0.10296707763175722
p95- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p59- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p11- rank: 390.0, norm: 0.05283836878471752
p36- rank: 196.0, norm: 0.02655466738924265
p0- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p12- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p62- rank: 0.0, norm: 0.0
p31- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p22- rank: 6.0, norm: 8.128979813033464E-4
p23- rank: 388.0, norm: 0.052567402790949735
p19- rank: 2032.0, norm: 0.27530144966806663
p37- rank: 582.0, norm: 0.0788511041864246
p57- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p2- rank: 6784.0, norm: 0.919116650860317
p69- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p30- rank: 954.0, norm: 0.1292507790272321
p16- rank: 0.0, norm: 0.0
p7- rank: 390.0, norm: 0.05283836878471752
p18- rank: 576.0, norm: 0.07803820620512125
p97- rank: 0.0, norm: 0.0
p48- rank: 196.0, norm: 0.02655466738924265
p75- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p72- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p90- rank: 196.0, norm: 0.02655466738924265
p85- rank: 0.0, norm: 0.0
p32- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p70- rank: 0.0, norm: 0.0
Average Path Length: 4.474545454545455
Clustering coeficients:{p18=0.0, p34=0.0, p99=1.0, p67=0.0, p19=0.0, p41=0.5, p95=0.0, p86=0.0, p24=0.0, p10=0.0, p3=0.0, p70=0.0, p45=0.0, p27=0.0, p48=0.0, p32=1.0, p68=1.0, p5=0.0, p44=0.0, p13=0.0, p74=1.0, p88=0.0, p60=0.0, p43=1.0, p62=0.0, p56=1.0, p7=0.0, p84=1.0, p66=1.0, p29=0.0, p76=1.0, p90=0.0, p54=0.0, p53=1.0, p30=0.0, p11=0.0, p69=0.0, p49=0.0, p14=0.18181818181818182, p17=0.0, p85=0.0, p31=1.0, p98=0.0, p89=1.0, p37=0.0, p38=0.0, p2=0.0, p28=0.0, p59=0.0, p40=0.0, p8=0.5, p73=0.0, p81=0.0, p57=0.0, p65=0.0, p6=0.0, p16=0.0, p12=1.0, p0=1.0, p83=0.0, p75=0.0, p51=0.0, p63=1.0, p21=0.0, p91=0.0, p22=0.4, p33=0.6666666666666666, p39=0.0, p78=0.0, p55=0.0, p77=0.0, p82=0.0, p96=0.0, p79=1.0, p80=0.0, p61=0.0, p23=0.0, p72=0.0, p25=0.0, p94=0.0, p46=0.6666666666666666, p1=0.3333333333333333, p92=0.0, p50=0.0, p71=1.0, p52=0.0, p97=0.0, p20=0.0, p4=0.0, p58=1.0, p47=0.0, p35=0.0, p26=0.06349206349206349, p9=0.0, p42=0.0, p15=0.0, p64=1.0, p93=0.0, p36=0.0, p87=0.0}
Average Clustering Coefficient: 0.2231197691197691
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432891
StdDev Degree: 3.273462319250911
********************Ranker******************************
p18- rank: 576.0, norm: 0.07803820620512125
p34- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p67- rank: 0.0, norm: 0.0
p19- rank: 2032.0, norm: 0.27530144966806663
p41- rank: 3.0, norm: 4.064489906516732E-4
p95- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p24- rank: 760.0, norm: 0.10296707763175722
p10- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p70- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p48- rank: 196.0, norm: 0.02655466738924265
p32- rank: 0.0, norm: 0.0
p68- rank: 0.0, norm: 0.0
p5- rank: 0.0, norm: 0.0
p44- rank: 0.0, norm: 0.0
p13- rank: 2592.0, norm: 0.35117192792304563
p74- rank: 0.0, norm: 0.0
p88- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p62- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p7- rank: 390.0, norm: 0.05283836878471752
p84- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p76- rank: 0.0, norm: 0.0
p90- rank: 196.0, norm: 0.02655466738924265
p54- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p30- rank: 954.0, norm: 0.1292507790272321
p11- rank: 390.0, norm: 0.05283836878471752
p69- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p14- rank: 45.0, norm: 0.006096734859775098
p17- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p31- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p89- rank: 0.0, norm: 0.0
p37- rank: 582.0, norm: 0.0788511041864246
p38- rank: 580.0, norm: 0.07858013819265681
p2- rank: 6784.0, norm: 0.919116650860317
p28- rank: 0.0, norm: 0.0
p59- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p8- rank: 3.0, norm: 4.064489906516732E-4
p73- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p57- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p16- rank: 0.0, norm: 0.0
p12- rank: 0.0, norm: 0.0
p0- rank: 0.0, norm: 0.0
p83- rank: 196.0, norm: 0.02655466738924265
p75- rank: 0.0, norm: 0.0
p51- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p21- rank: 580.0, norm: 0.07858013819265681
p91- rank: 0.0, norm: 0.0
p22- rank: 6.0, norm: 8.128979813033464E-4
p33- rank: 1.0, norm: 1.3548299688389108E-4
p39- rank: 580.0, norm: 0.07858013819265681
p78- rank: 0.0, norm: 0.0
p55- rank: 196.0, norm: 0.02655466738924265
p77- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p23- rank: 388.0, norm: 0.052567402790949735
p72- rank: 0.0, norm: 0.0
p25- rank: 196.0, norm: 0.02655466738924265
p94- rank: 0.0, norm: 0.0
p46- rank: 1.0, norm: 1.3548299688389108E-4
p1- rank: 10.0, norm: 0.0013548299688389107
p92- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p20- rank: 196.0, norm: 0.02655466738924265
p4- rank: 6514.0, norm: 0.8825362417016664
p58- rank: 0.0, norm: 0.0
p47- rank: 196.0, norm: 0.02655466738924265
p35- rank: 760.0, norm: 0.10296707763175722
p26- rank: 4473.0, norm: 0.6060154450616447
p9- rank: 1140.0, norm: 0.15445061644763583
p42- rank: 0.0, norm: 0.0
p15- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.02655466738924265
p87- rank: 196.0, norm: 0.02655466738924265
Average Path Length: 4.474545454545455
Clustering coeficients:{p53=1.0, p44=0.0, p71=1.0, p33=0.6666666666666666, p82=0.0, p75=0.0, p52=0.0, p50=0.0, p17=0.0, p4=0.0, p85=0.0, p49=0.0, p66=1.0, p12=1.0, p13=0.0, p55=0.0, p22=0.4, p20=0.0, p69=0.0, p79=1.0, p28=0.0, p83=0.0, p56=1.0, p41=0.5, p16=0.0, p5=0.0, p54=0.0, p84=1.0, p26=0.06349206349206349, p67=0.0, p2=0.0, p65=0.0, p94=0.0, p68=1.0, p92=0.0, p37=0.0, p19=0.0, p30=0.0, p21=0.0, p11=0.0, p39=0.0, p29=0.0, p35=0.0, p91=0.0, p34=0.0, p61=0.0, p8=0.5, p81=0.0, p64=1.0, p77=0.0, p40=0.0, p80=0.0, p43=1.0, p1=0.3333333333333333, p32=1.0, p86=0.0, p14=0.18181818181818182, p59=0.0, p98=0.0, p93=0.0, p38=0.0, p99=1.0, p73=0.0, p62=0.0, p23=0.0, p10=0.0, p90=0.0, p76=1.0, p58=1.0, p31=1.0, p27=0.0, p45=0.0, p48=0.0, p47=0.0, p3=0.0, p63=1.0, p42=0.0, p6=0.0, p95=0.0, p72=0.0, p9=0.0, p88=0.0, p7=0.0, p87=0.0, p18=0.0, p60=0.0, p25=0.0, p70=0.0, p24=0.0, p78=0.0, p51=0.0, p46=0.6666666666666666, p74=1.0, p0=1.0, p89=1.0, p57=0.0, p97=0.0, p15=0.0, p96=0.0, p36=0.0}
Average Clustering Coefficient: 0.22311976911976913
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432891
StdDev Degree: 3.2734623192509122
********************Ranker******************************
p53- rank: 0.0, norm: 0.0
p44- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p33- rank: 1.0, norm: 1.3548299688389108E-4
p82- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p4- rank: 6514.0, norm: 0.8825362417016664
p85- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p66- rank: 0.0, norm: 0.0
p12- rank: 0.0, norm: 0.0
p13- rank: 2592.0, norm: 0.35117192792304563
p55- rank: 196.0, norm: 0.02655466738924265
p22- rank: 6.0, norm: 8.128979813033464E-4
p20- rank: 196.0, norm: 0.02655466738924265
p69- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p83- rank: 196.0, norm: 0.02655466738924265
p56- rank: 0.0, norm: 0.0
p41- rank: 3.0, norm: 4.064489906516732E-4
p16- rank: 0.0, norm: 0.0
p5- rank: 0.0, norm: 0.0
p54- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p26- rank: 4473.0, norm: 0.6060154450616447
p67- rank: 0.0, norm: 0.0
p2- rank: 6784.0, norm: 0.919116650860317
p65- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p68- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p37- rank: 582.0, norm: 0.0788511041864246
p19- rank: 2032.0, norm: 0.27530144966806663
p30- rank: 954.0, norm: 0.1292507790272321
p21- rank: 580.0, norm: 0.07858013819265681
p11- rank: 390.0, norm: 0.05283836878471752
p39- rank: 580.0, norm: 0.07858013819265681
p29- rank: 196.0, norm: 0.02655466738924265
p35- rank: 760.0, norm: 0.10296707763175722
p91- rank: 0.0, norm: 0.0
p34- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p8- rank: 3.0, norm: 4.064489906516732E-4
p81- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p80- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
p32- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p14- rank: 45.0, norm: 0.006096734859775098
p59- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p99- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p62- rank: 0.0, norm: 0.0
p23- rank: 388.0, norm: 0.052567402790949735
p10- rank: 0.0, norm: 0.0
p90- rank: 196.0, norm: 0.02655466738924265
p76- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p31- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p45- rank: 0.0, norm: 0.0
p48- rank: 196.0, norm: 0.02655466738924265
p47- rank: 196.0, norm: 0.02655466738924265
p3- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p95- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p9- rank: 1140.0, norm: 0.15445061644763583
p88- rank: 0.0, norm: 0.0
p7- rank: 390.0, norm: 0.05283836878471752
p87- rank: 196.0, norm: 0.02655466738924265
p18- rank: 576.0, norm: 0.07803820620512125
p60- rank: 0.0, norm: 0.0
p25- rank: 196.0, norm: 0.02655466738924265
p70- rank: 0.0, norm: 0.0
p24- rank: 760.0, norm: 0.10296707763175722
p78- rank: 0.0, norm: 0.0
p51- rank: 0.0, norm: 0.0
p46- rank: 1.0, norm: 1.3548299688389108E-4
p74- rank: 0.0, norm: 0.0
p0- rank: 0.0, norm: 0.0
p89- rank: 0.0, norm: 0.0
p57- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p15- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.02655466738924265
Average Path Length: 4.474545454545455
Clustering coeficients:{p28=0.0, p83=0.0, p95=0.0, p71=1.0, p19=0.0, p16=0.0, p29=0.0, p5=0.0, p20=0.0, p94=0.0, p81=0.0, p82=0.0, p79=1.0, p91=0.0, p53=1.0, p36=0.0, p69=0.0, p2=0.0, p33=0.6666666666666666, p15=0.0, p40=0.0, p59=0.0, p90=0.0, p41=0.5, p8=0.5, p57=0.0, p62=0.0, p73=0.0, p99=1.0, p30=0.0, p3=0.0, p52=0.0, p9=0.0, p77=0.0, p46=0.6666666666666666, p85=0.0, p97=0.0, p93=0.0, p31=1.0, p22=0.4, p21=0.0, p76=1.0, p51=0.0, p98=0.0, p14=0.18181818181818182, p24=0.0, p56=1.0, p84=1.0, p92=0.0, p43=1.0, p66=1.0, p48=0.0, p34=0.0, p38=0.0, p13=0.0, p32=1.0, p44=0.0, p11=0.0, p47=0.0, p55=0.0, p80=0.0, p25=0.0, p65=0.0, p54=0.0, p61=0.0, p27=0.0, p6=0.0, p88=0.0, p4=0.0, p86=0.0, p1=0.3333333333333333, p87=0.0, p7=0.0, p64=1.0, p45=0.0, p23=0.0, p42=0.0, p78=0.0, p72=0.0, p96=0.0, p17=0.0, p89=1.0, p60=0.0, p58=1.0, p49=0.0, p35=0.0, p18=0.0, p50=0.0, p63=1.0, p10=0.0, p26=0.06349206349206349, p0=1.0, p67=0.0, p37=0.0, p75=0.0, p74=1.0, p39=0.0, p70=0.0, p12=1.0, p68=1.0}
Average Clustering Coefficient: 0.22311976911976913
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432887
StdDev Degree: 3.273462319250911
********************Ranker******************************
p28- rank: 0.0, norm: 0.0
p83- rank: 196.0, norm: 0.02655466738924265
p95- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p19- rank: 2032.0, norm: 0.27530144966806663
p16- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p5- rank: 0.0, norm: 0.0
p20- rank: 196.0, norm: 0.02655466738924265
p94- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.02655466738924265
p69- rank: 0.0, norm: 0.0
p2- rank: 6784.0, norm: 0.919116650860317
p33- rank: 1.0, norm: 1.3548299688389108E-4
p15- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p59- rank: 0.0, norm: 0.0
p90- rank: 196.0, norm: 0.02655466738924265
p41- rank: 3.0, norm: 4.064489906516732E-4
p8- rank: 3.0, norm: 4.064489906516732E-4
p57- rank: 0.0, norm: 0.0
p62- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p30- rank: 954.0, norm: 0.1292507790272321
p3- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p9- rank: 1140.0, norm: 0.15445061644763583
p77- rank: 0.0, norm: 0.0
p46- rank: 1.0, norm: 1.3548299688389108E-4
p85- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p31- rank: 0.0, norm: 0.0
p22- rank: 6.0, norm: 8.128979813033464E-4
p21- rank: 580.0, norm: 0.07858013819265681
p76- rank: 0.0, norm: 0.0
p51- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p14- rank: 45.0, norm: 0.006096734859775098
p24- rank: 760.0, norm: 0.10296707763175722
p56- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p48- rank: 196.0, norm: 0.02655466738924265
p34- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p13- rank: 2592.0, norm: 0.35117192792304563
p32- rank: 0.0, norm: 0.0
p44- rank: 0.0, norm: 0.0
p11- rank: 390.0, norm: 0.05283836878471752
p47- rank: 196.0, norm: 0.02655466738924265
p55- rank: 196.0, norm: 0.02655466738924265
p80- rank: 0.0, norm: 0.0
p25- rank: 196.0, norm: 0.02655466738924265
p65- rank: 0.0, norm: 0.0
p54- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p6- rank: 1126.0, norm: 0.15255385449126135
p88- rank: 0.0, norm: 0.0
p4- rank: 6514.0, norm: 0.8825362417016664
p86- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
p87- rank: 196.0, norm: 0.02655466738924265
p7- rank: 390.0, norm: 0.05283836878471752
p64- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p23- rank: 388.0, norm: 0.052567402790949735
p42- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p89- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p35- rank: 760.0, norm: 0.10296707763175722
p18- rank: 576.0, norm: 0.07803820620512125
p50- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p10- rank: 0.0, norm: 0.0
p26- rank: 4473.0, norm: 0.6060154450616447
p0- rank: 0.0, norm: 0.0
p67- rank: 0.0, norm: 0.0
p37- rank: 582.0, norm: 0.0788511041864246
p75- rank: 0.0, norm: 0.0
p74- rank: 0.0, norm: 0.0
p39- rank: 580.0, norm: 0.07858013819265681
p70- rank: 0.0, norm: 0.0
p12- rank: 0.0, norm: 0.0
p68- rank: 0.0, norm: 0.0
Average Path Length: 4.474545454545455
Clustering coeficients:{p8=0.5, p82=0.0, p33=0.6666666666666666, p21=0.0, p11=0.0, p59=0.0, p25=0.0, p4=0.0, p3=0.0, p61=0.0, p28=0.0, p98=0.0, p37=0.0, p50=0.0, p34=0.0, p23=0.0, p55=0.0, p48=0.0, p35=0.0, p75=0.0, p45=0.0, p68=1.0, p0=1.0, p54=0.0, p22=0.4, p18=0.0, p43=1.0, p30=0.0, p78=0.0, p19=0.0, p66=1.0, p40=0.0, p27=0.0, p87=0.0, p9=0.0, p36=0.0, p67=0.0, p16=0.0, p26=0.06349206349206349, p39=0.0, p79=1.0, p6=0.0, p14=0.18181818181818182, p77=0.0, p56=1.0, p97=0.0, p41=0.5, p65=0.0, p60=0.0, p15=0.0, p17=0.0, p88=0.0, p63=1.0, p96=0.0, p80=0.0, p53=1.0, p51=0.0, p93=0.0, p91=0.0, p31=1.0, p20=0.0, p86=0.0, p49=0.0, p72=0.0, p12=1.0, p10=0.0, p70=0.0, p84=1.0, p52=0.0, p85=0.0, p2=0.0, p71=1.0, p38=0.0, p46=0.6666666666666666, p7=0.0, p58=1.0, p76=1.0, p47=0.0, p69=0.0, p42=0.0, p44=0.0, p81=0.0, p90=0.0, p62=0.0, p74=1.0, p73=0.0, p95=0.0, p99=1.0, p13=0.0, p5=0.0, p94=0.0, p83=0.0, p89=1.0, p64=1.0, p24=0.0, p57=0.0, p92=0.0, p29=0.0, p32=1.0, p1=0.3333333333333333}
Average Clustering Coefficient: 0.2231197691197691
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432889
StdDev Degree: 3.2734623192509122
********************Ranker******************************
p8- rank: 3.0, norm: 4.064489906516732E-4
p82- rank: 0.0, norm: 0.0
p33- rank: 1.0, norm: 1.3548299688389108E-4
p21- rank: 580.0, norm: 0.07858013819265681
p11- rank: 390.0, norm: 0.05283836878471752
p59- rank: 0.0, norm: 0.0
p25- rank: 196.0, norm: 0.02655466738924265
p4- rank: 6514.0, norm: 0.8825362417016664
p3- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p37- rank: 582.0, norm: 0.0788511041864246
p50- rank: 0.0, norm: 0.0
p34- rank: 0.0, norm: 0.0
p23- rank: 388.0, norm: 0.052567402790949735
p55- rank: 196.0, norm: 0.02655466738924265
p48- rank: 196.0, norm: 0.02655466738924265
p35- rank: 760.0, norm: 0.10296707763175722
p75- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p68- rank: 0.0, norm: 0.0
p0- rank: 0.0, norm: 0.0
p54- rank: 0.0, norm: 0.0
p22- rank: 6.0, norm: 8.128979813033464E-4
p18- rank: 576.0, norm: 0.07803820620512125
p43- rank: 0.0, norm: 0.0
p30- rank: 954.0, norm: 0.1292507790272321
p78- rank: 0.0, norm: 0.0
p19- rank: 2032.0, norm: 0.27530144966806663
p66- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p27- rank: 390.0, norm: 0.05283836878471752
p87- rank: 196.0, norm: 0.02655466738924265
p9- rank: 1140.0, norm: 0.15445061644763583
p36- rank: 196.0, norm: 0.02655466738924265
p67- rank: 0.0, norm: 0.0
p16- rank: 0.0, norm: 0.0
p26- rank: 4473.0, norm: 0.6060154450616447
p39- rank: 580.0, norm: 0.07858013819265681
p79- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p14- rank: 45.0, norm: 0.006096734859775098
p77- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p41- rank: 3.0, norm: 4.064489906516732E-4
p65- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p15- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p88- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p51- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
p31- rank: 0.0, norm: 0.0
p20- rank: 196.0, norm: 0.02655466738924265
p86- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p72- rank: 0.0, norm: 0.0
p12- rank: 0.0, norm: 0.0
p10- rank: 0.0, norm: 0.0
p70- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p2- rank: 6784.0, norm: 0.919116650860317
p71- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p46- rank: 1.0, norm: 1.3548299688389108E-4
p7- rank: 390.0, norm: 0.05283836878471752
p58- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p47- rank: 196.0, norm: 0.02655466738924265
p69- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p44- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p90- rank: 196.0, norm: 0.02655466738924265
p62- rank: 0.0, norm: 0.0
p74- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p13- rank: 2592.0, norm: 0.35117192792304563
p5- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p83- rank: 196.0, norm: 0.02655466738924265
p89- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p24- rank: 760.0, norm: 0.10296707763175722
p57- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p32- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
Average Path Length: 4.474545454545455
Clustering coeficients:{p0=1.0, p49=0.0, p9=0.0, p91=0.0, p54=0.0, p56=1.0, p20=0.0, p30=0.0, p65=0.0, p41=0.5, p88=0.0, p15=0.0, p44=0.0, p42=0.0, p92=0.0, p98=0.0, p47=0.0, p4=0.0, p89=1.0, p50=0.0, p62=0.0, p94=0.0, p16=0.0, p43=1.0, p93=0.0, p87=0.0, p67=0.0, p35=0.0, p31=1.0, p53=1.0, p96=0.0, p82=0.0, p58=1.0, p23=0.0, p34=0.0, p83=0.0, p86=0.0, p19=0.0, p69=0.0, p81=0.0, p26=0.06349206349206349, p95=0.0, p32=1.0, p46=0.6666666666666666, p2=0.0, p39=0.0, p90=0.0, p74=1.0, p36=0.0, p12=1.0, p45=0.0, p63=1.0, p71=1.0, p40=0.0, p99=1.0, p10=0.0, p3=0.0, p17=0.0, p60=0.0, p24=0.0, p66=1.0, p14=0.18181818181818182, p64=1.0, p52=0.0, p13=0.0, p7=0.0, p78=0.0, p6=0.0, p68=1.0, p84=1.0, p80=0.0, p57=0.0, p70=0.0, p73=0.0, p77=0.0, p1=0.3333333333333333, p97=0.0, p55=0.0, p79=1.0, p38=0.0, p76=1.0, p8=0.5, p22=0.4, p51=0.0, p27=0.0, p5=0.0, p33=0.6666666666666666, p21=0.0, p29=0.0, p18=0.0, p72=0.0, p28=0.0, p61=0.0, p37=0.0, p48=0.0, p25=0.0, p59=0.0, p75=0.0, p85=0.0, p11=0.0}
Average Clustering Coefficient: 0.2231197691197691
Average degree: 2.46
StdDev Average Path Length: 0.891217507943289
StdDev Degree: 3.273462319250912
********************Ranker******************************
p0- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p9- rank: 1140.0, norm: 0.15445061644763583
p91- rank: 0.0, norm: 0.0
p54- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p20- rank: 196.0, norm: 0.02655466738924265
p30- rank: 954.0, norm: 0.1292507790272321
p65- rank: 0.0, norm: 0.0
p41- rank: 3.0, norm: 4.064489906516732E-4
p88- rank: 0.0, norm: 0.0
p15- rank: 0.0, norm: 0.0
p44- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p47- rank: 196.0, norm: 0.02655466738924265
p4- rank: 6514.0, norm: 0.8825362417016664
p89- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p62- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p16- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p87- rank: 196.0, norm: 0.02655466738924265
p67- rank: 0.0, norm: 0.0
p35- rank: 760.0, norm: 0.10296707763175722
p31- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p23- rank: 388.0, norm: 0.052567402790949735
p34- rank: 0.0, norm: 0.0
p83- rank: 196.0, norm: 0.02655466738924265
p86- rank: 0.0, norm: 0.0
p19- rank: 2032.0, norm: 0.27530144966806663
p69- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p26- rank: 4473.0, norm: 0.6060154450616447
p95- rank: 0.0, norm: 0.0
p32- rank: 0.0, norm: 0.0
p46- rank: 1.0, norm: 1.3548299688389108E-4
p2- rank: 6784.0, norm: 0.919116650860317
p39- rank: 580.0, norm: 0.07858013819265681
p90- rank: 196.0, norm: 0.02655466738924265
p74- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.02655466738924265
p12- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p99- rank: 0.0, norm: 0.0
p10- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p24- rank: 760.0, norm: 0.10296707763175722
p66- rank: 0.0, norm: 0.0
p14- rank: 45.0, norm: 0.006096734859775098
p64- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p13- rank: 2592.0, norm: 0.35117192792304563
p7- rank: 390.0, norm: 0.05283836878471752
p78- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p68- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
p57- rank: 0.0, norm: 0.0
p70- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
p97- rank: 0.0, norm: 0.0
p55- rank: 196.0, norm: 0.02655466738924265
p79- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p76- rank: 0.0, norm: 0.0
p8- rank: 3.0, norm: 4.064489906516732E-4
p22- rank: 6.0, norm: 8.128979813033464E-4
p51- rank: 0.0, norm: 0.0
p27- rank: 390.0, norm: 0.05283836878471752
p5- rank: 0.0, norm: 0.0
p33- rank: 1.0, norm: 1.3548299688389108E-4
p21- rank: 580.0, norm: 0.07858013819265681
p29- rank: 196.0, norm: 0.02655466738924265
p18- rank: 576.0, norm: 0.07803820620512125
p72- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p37- rank: 582.0, norm: 0.0788511041864246
p48- rank: 196.0, norm: 0.02655466738924265
p25- rank: 196.0, norm: 0.02655466738924265
p59- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p11- rank: 390.0, norm: 0.05283836878471752
Average Path Length: 4.474545454545455
Clustering coeficients:{p27=0.0, p15=0.0, p52=0.0, p79=1.0, p82=0.0, p10=0.0, p38=0.0, p72=0.0, p0=1.0, p35=0.0, p87=0.0, p41=0.5, p58=1.0, p75=0.0, p96=0.0, p95=0.0, p2=0.0, p26=0.06349206349206349, p68=1.0, p25=0.0, p98=0.0, p66=1.0, p94=0.0, p14=0.18181818181818182, p80=0.0, p97=0.0, p73=0.0, p16=0.0, p84=1.0, p39=0.0, p19=0.0, p54=0.0, p21=0.0, p32=1.0, p46=0.6666666666666666, p18=0.0, p8=0.5, p92=0.0, p55=0.0, p7=0.0, p34=0.0, p3=0.0, p22=0.4, p23=0.0, p74=1.0, p40=0.0, p62=0.0, p6=0.0, p43=1.0, p60=0.0, p48=0.0, p50=0.0, p90=0.0, p5=0.0, p99=1.0, p93=0.0, p69=0.0, p77=0.0, p89=1.0, p53=1.0, p33=0.6666666666666666, p57=0.0, p83=0.0, p67=0.0, p64=1.0, p88=0.0, p20=0.0, p71=1.0, p17=0.0, p11=0.0, p59=0.0, p30=0.0, p85=0.0, p9=0.0, p51=0.0, p44=0.0, p31=1.0, p86=0.0, p36=0.0, p76=1.0, p1=0.3333333333333333, p91=0.0, p56=1.0, p24=0.0, p81=0.0, p28=0.0, p61=0.0, p37=0.0, p70=0.0, p65=0.0, p49=0.0, p45=0.0, p78=0.0, p12=1.0, p63=1.0, p29=0.0, p4=0.0, p47=0.0, p13=0.0, p42=0.0}
Average Clustering Coefficient: 0.2231197691197691
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432891
StdDev Degree: 3.2734623192509127
********************Ranker******************************
p27- rank: 390.0, norm: 0.05283836878471752
p15- rank: 0.0, norm: 0.0
p52- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p10- rank: 0.0, norm: 0.0
p38- rank: 580.0, norm: 0.07858013819265681
p72- rank: 0.0, norm: 0.0
p0- rank: 0.0, norm: 0.0
p35- rank: 760.0, norm: 0.10296707763175722
p87- rank: 196.0, norm: 0.02655466738924265
p41- rank: 3.0, norm: 4.064489906516732E-4
p58- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p96- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p2- rank: 6784.0, norm: 0.919116650860317
p26- rank: 4473.0, norm: 0.6060154450616447
p68- rank: 0.0, norm: 0.0
p25- rank: 196.0, norm: 0.02655466738924265
p98- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p14- rank: 45.0, norm: 0.006096734859775098
p80- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p16- rank: 0.0, norm: 0.0
p84- rank: 0.0, norm: 0.0
p39- rank: 580.0, norm: 0.07858013819265681
p19- rank: 2032.0, norm: 0.27530144966806663
p54- rank: 0.0, norm: 0.0
p21- rank: 580.0, norm: 0.07858013819265681
p32- rank: 0.0, norm: 0.0
p46- rank: 1.0, norm: 1.3548299688389108E-4
p18- rank: 576.0, norm: 0.07803820620512125
p8- rank: 3.0, norm: 4.064489906516732E-4
p92- rank: 0.0, norm: 0.0
p55- rank: 196.0, norm: 0.02655466738924265
p7- rank: 390.0, norm: 0.05283836878471752
p34- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p22- rank: 6.0, norm: 8.128979813033464E-4
p23- rank: 388.0, norm: 0.052567402790949735
p74- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p62- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p43- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p48- rank: 196.0, norm: 0.02655466738924265
p50- rank: 0.0, norm: 0.0
p90- rank: 196.0, norm: 0.02655466738924265
p5- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p69- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p89- rank: 0.0, norm: 0.0
p53- rank: 0.0, norm: 0.0
p33- rank: 1.0, norm: 1.3548299688389108E-4
p57- rank: 0.0, norm: 0.0
p83- rank: 196.0, norm: 0.02655466738924265
p67- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p88- rank: 0.0, norm: 0.0
p20- rank: 196.0, norm: 0.02655466738924265
p71- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p11- rank: 390.0, norm: 0.05283836878471752
p59- rank: 0.0, norm: 0.0
p30- rank: 954.0, norm: 0.1292507790272321
p85- rank: 0.0, norm: 0.0
p9- rank: 1140.0, norm: 0.15445061644763583
p51- rank: 0.0, norm: 0.0
p44- rank: 0.0, norm: 0.0
p31- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p36- rank: 196.0, norm: 0.02655466738924265
p76- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
p91- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p24- rank: 760.0, norm: 0.10296707763175722
p81- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p37- rank: 582.0, norm: 0.0788511041864246
p70- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p49- rank: 388.0, norm: 0.052567402790949735
p45- rank: 0.0, norm: 0.0
p78- rank: 0.0, norm: 0.0
p12- rank: 0.0, norm: 0.0
p63- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p4- rank: 6514.0, norm: 0.8825362417016664
p47- rank: 196.0, norm: 0.02655466738924265
p13- rank: 2592.0, norm: 0.35117192792304563
p42- rank: 0.0, norm: 0.0
Average Path Length: 4.474545454545455
Clustering coeficients:{p63=1.0, p71=1.0, p43=1.0, p3=0.0, p95=0.0, p46=0.6666666666666666, p74=1.0, p86=0.0, p41=0.5, p7=0.0, p99=1.0, p75=0.0, p56=1.0, p18=0.0, p52=0.0, p76=1.0, p10=0.0, p81=0.0, p23=0.0, p13=0.0, p38=0.0, p96=0.0, p21=0.0, p62=0.0, p31=1.0, p6=0.0, p32=1.0, p44=0.0, p77=0.0, p2=0.0, p83=0.0, p4=0.0, p66=1.0, p60=0.0, p94=0.0, p69=0.0, p5=0.0, p65=0.0, p26=0.06349206349206349, p47=0.0, p11=0.0, p24=0.0, p19=0.0, p9=0.0, p79=1.0, p85=0.0, p97=0.0, p30=0.0, p27=0.0, p15=0.0, p57=0.0, p64=1.0, p58=1.0, p39=0.0, p91=0.0, p42=0.0, p82=0.0, p89=1.0, p70=0.0, p33=0.6666666666666666, p0=1.0, p16=0.0, p50=0.0, p51=0.0, p40=0.0, p67=0.0, p14=0.18181818181818182, p98=0.0, p61=0.0, p72=0.0, p29=0.0, p22=0.4, p49=0.0, p34=0.0, p59=0.0, p37=0.0, p78=0.0, p90=0.0, p36=0.0, p55=0.0, p53=1.0, p28=0.0, p48=0.0, p12=1.0, p73=0.0, p8=0.5, p84=1.0, p87=0.0, p25=0.0, p88=0.0, p92=0.0, p93=0.0, p1=0.3333333333333333, p35=0.0, p17=0.0, p20=0.0, p68=1.0, p54=0.0, p45=0.0, p80=0.0}
Average Clustering Coefficient: 0.2231197691197691
Average degree: 2.46
StdDev Average Path Length: 0.8912175079432891
StdDev Degree: 3.2734623192509127
********************Ranker******************************
p63- rank: 0.0, norm: 0.0
p71- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p3- rank: 0.0, norm: 0.0
p95- rank: 0.0, norm: 0.0
p46- rank: 1.0, norm: 1.3548299688389108E-4
p74- rank: 0.0, norm: 0.0
p86- rank: 0.0, norm: 0.0
p41- rank: 3.0, norm: 4.064489906516732E-4
p7- rank: 390.0, norm: 0.05283836878471752
p99- rank: 0.0, norm: 0.0
p75- rank: 0.0, norm: 0.0
p56- rank: 0.0, norm: 0.0
p18- rank: 576.0, norm: 0.07803820620512125
p52- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p10- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p23- rank: 388.0, norm: 0.052567402790949735
p13- rank: 2592.0, norm: 0.35117192792304563
p38- rank: 580.0, norm: 0.07858013819265681
p96- rank: 0.0, norm: 0.0
p21- rank: 580.0, norm: 0.07858013819265681
p62- rank: 0.0, norm: 0.0
p31- rank: 0.0, norm: 0.0
p6- rank: 1126.0, norm: 0.15255385449126135
p32- rank: 0.0, norm: 0.0
p44- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p2- rank: 6784.0, norm: 0.919116650860317
p83- rank: 196.0, norm: 0.02655466738924265
p4- rank: 6514.0, norm: 0.8825362417016664
p66- rank: 0.0, norm: 0.0
p60- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p69- rank: 0.0, norm: 0.0
p5- rank: 0.0, norm: 0.0
p65- rank: 0.0, norm: 0.0
p26- rank: 4473.0, norm: 0.6060154450616447
p47- rank: 196.0, norm: 0.02655466738924265
p11- rank: 390.0, norm: 0.05283836878471752
p24- rank: 760.0, norm: 0.10296707763175722
p19- rank: 2032.0, norm: 0.27530144966806663
p9- rank: 1140.0, norm: 0.15445061644763583
p79- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p97- rank: 0.0, norm: 0.0
p30- rank: 954.0, norm: 0.1292507790272321
p27- rank: 390.0, norm: 0.05283836878471752
p15- rank: 0.0, norm: 0.0
p57- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p39- rank: 580.0, norm: 0.07858013819265681
p91- rank: 0.0, norm: 0.0
p42- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p89- rank: 0.0, norm: 0.0
p70- rank: 0.0, norm: 0.0
p33- rank: 1.0, norm: 1.3548299688389108E-4
p0- rank: 0.0, norm: 0.0
p16- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p51- rank: 0.0, norm: 0.0
p40- rank: 390.0, norm: 0.05283836878471752
p67- rank: 0.0, norm: 0.0
p14- rank: 45.0, norm: 0.006096734859775098
p98- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p72- rank: 0.0, norm: 0.0
p29- rank: 196.0, norm: 0.02655466738924265
p22- rank: 6.0, norm: 8.128979813033464E-4
p49- rank: 388.0, norm: 0.052567402790949735
p34- rank: 0.0, norm: 0.0
p59- rank: 0.0, norm: 0.0
p37- rank: 582.0, norm: 0.0788511041864246
p78- rank: 0.0, norm: 0.0
p90- rank: 196.0, norm: 0.02655466738924265
p36- rank: 196.0, norm: 0.02655466738924265
p55- rank: 196.0, norm: 0.02655466738924265
p53- rank: 0.0, norm: 0.0
p28- rank: 0.0, norm: 0.0
p48- rank: 196.0, norm: 0.02655466738924265
p12- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p8- rank: 3.0, norm: 4.064489906516732E-4
p84- rank: 0.0, norm: 0.0
p87- rank: 196.0, norm: 0.02655466738924265
p25- rank: 196.0, norm: 0.02655466738924265
p88- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p1- rank: 10.0, norm: 0.0013548299688389107
p35- rank: 760.0, norm: 0.10296707763175722
p17- rank: 0.0, norm: 0.0
p20- rank: 196.0, norm: 0.02655466738924265
p68- rank: 0.0, norm: 0.0
p54- rank: 0.0, norm: 0.0
p45- rank: 0.0, norm: 0.0
p80- rank: 0.0, norm: 0.0
