Average Path Length: 8.244848484848484
Clustering coeficients:{p8=0.0, p86=0.0, p44=0.0, p66=0.0, p35=0.0, p70=0.0, p80=0.0, p22=0.0, p78=0.0, p18=0.0, p81=0.0, p37=0.0, p19=0.0, p97=0.0, p54=0.0, p52=0.0, p72=0.0, p56=0.0, p5=0.0, p95=0.0, p0=0.0, p96=0.0, p9=0.0, p84=0.0, p65=0.0, p87=0.0, p12=0.0, p73=0.0, p40=0.0, p34=0.0, p32=0.0, p85=0.0, p68=0.0, p3=0.0, p29=0.0, p14=0.0, p74=0.0, p39=0.0, p11=0.0, p23=0.0, p76=0.0, p67=0.0, p33=0.0, p30=0.0, p41=0.0, p10=0.0, p89=0.0, p2=0.0, p49=0.0, p27=0.0, p42=0.0, p93=0.0, p17=0.0, p82=0.0, p7=0.0, p75=0.0, p50=0.0, p61=0.0, p4=0.0, p25=0.0, p98=0.0, p31=0.0, p99=0.0, p57=0.0, p38=0.0, p62=0.0, p28=0.0, p60=0.0, p88=0.0, p90=0.0, p83=0.0, p47=0.0, p48=0.0, p69=0.0, p13=0.0, p94=0.0, p1=0.0, p15=0.0, p63=0.0, p6=0.0, p20=0.0, p26=0.0, p36=0.0, p77=0.0, p79=0.0, p55=0.0, p21=0.0, p92=0.0, p58=0.0, p51=0.0, p53=0.0, p46=0.0, p24=0.0, p16=0.0, p59=0.0, p64=0.0, p91=0.0, p43=0.0, p45=0.0, p71=0.0}
Average Clustering Coefficient: 0.0
Average degree: 2.0
StdDev Average Path Length: 0.4309869341102318
StdDev Degree: 2.4781876727588936
********************Ranker******************************
p8- rank: 0.0, norm: 0.0
p86- rank: 1296.0, norm: 0.26716141001855287
p44- rank: 0.0, norm: 0.0
p66- rank: 0.0, norm: 0.0
p35- rank: 0.0, norm: 0.0
p70- rank: 0.0, norm: 0.0
p80- rank: 1610.0, norm: 0.3318903318903319
p22- rank: 0.0, norm: 0.0
p78- rank: 1233.0, norm: 0.2541743970315399
p18- rank: 0.0, norm: 0.0
p81- rank: 0.0, norm: 0.0
p37- rank: 1105.0, norm: 0.22778808493094208
p19- rank: 0.0, norm: 0.0
p97- rank: 1661.0, norm: 0.3424036281179138
p54- rank: 0.0, norm: 0.0
p52- rank: 1548.0, norm: 0.31910946196660483
p72- rank: 1612.0, norm: 0.33230261801690375
p56- rank: 0.0, norm: 0.0
p5- rank: 0.0, norm: 0.0
p95- rank: 1233.0, norm: 0.2541743970315399
p0- rank: 1546.0, norm: 0.318697175840033
p96- rank: 0.0, norm: 0.0
p9- rank: 0.0, norm: 0.0
p84- rank: 1232.0, norm: 0.25396825396825395
p65- rank: 0.0, norm: 0.0
p87- rank: 0.0, norm: 0.0
p12- rank: 0.0, norm: 0.0
p73- rank: 0.0, norm: 0.0
p40- rank: 1168.0, norm: 0.24077509791795507
p34- rank: 0.0, norm: 0.0
p32- rank: 0.0, norm: 0.0
p85- rank: 0.0, norm: 0.0
p68- rank: 1663.0, norm: 0.34281591424448565
p3- rank: 0.0, norm: 0.0
p29- rank: 0.0, norm: 0.0
p14- rank: 0.0, norm: 0.0
p74- rank: 1298.0, norm: 0.2675736961451247
p39- rank: 0.0, norm: 0.0
p11- rank: 1166.0, norm: 0.24036281179138322
p23- rank: 0.0, norm: 0.0
p76- rank: 0.0, norm: 0.0
p67- rank: 0.0, norm: 0.0
p33- rank: 1533.0, norm: 0.31601731601731603
p30- rank: 0.0, norm: 0.0
p41- rank: 0.0, norm: 0.0
p10- rank: 1102.0, norm: 0.2271696557410843
p89- rank: 0.0, norm: 0.0
p2- rank: 1167.0, norm: 0.24056895485466914
p49- rank: 0.0, norm: 0.0
p27- rank: 1168.0, norm: 0.24077509791795507
p42- rank: 0.0, norm: 0.0
p93- rank: 0.0, norm: 0.0
p17- rank: 0.0, norm: 0.0
p82- rank: 0.0, norm: 0.0
p7- rank: 1232.0, norm: 0.25396825396825395
p75- rank: 0.0, norm: 0.0
p50- rank: 0.0, norm: 0.0
p61- rank: 0.0, norm: 0.0
p4- rank: 0.0, norm: 0.0
p25- rank: 0.0, norm: 0.0
p98- rank: 0.0, norm: 0.0
p31- rank: 0.0, norm: 0.0
p99- rank: 0.0, norm: 0.0
p57- rank: 0.0, norm: 0.0
p38- rank: 0.0, norm: 0.0
p62- rank: 0.0, norm: 0.0
p28- rank: 1482.0, norm: 0.30550401978973407
p60- rank: 1235.0, norm: 0.2545866831581117
p88- rank: 0.0, norm: 0.0
p90- rank: 0.0, norm: 0.0
p83- rank: 0.0, norm: 0.0
p47- rank: 0.0, norm: 0.0
p48- rank: 1482.0, norm: 0.30550401978973407
p69- rank: 0.0, norm: 0.0
p13- rank: 0.0, norm: 0.0
p94- rank: 0.0, norm: 0.0
p1- rank: 0.0, norm: 0.0
p15- rank: 1480.0, norm: 0.3050917336631622
p63- rank: 0.0, norm: 0.0
p6- rank: 0.0, norm: 0.0
p20- rank: 1103.0, norm: 0.22737579880437023
p26- rank: 0.0, norm: 0.0
p36- rank: 0.0, norm: 0.0
p77- rank: 0.0, norm: 0.0
p79- rank: 0.0, norm: 0.0
p55- rank: 1169.0, norm: 0.240981240981241
p21- rank: 0.0, norm: 0.0
p92- rank: 0.0, norm: 0.0
p58- rank: 0.0, norm: 0.0
p51- rank: 0.0, norm: 0.0
p53- rank: 1234.0, norm: 0.2543805400948258
p46- rank: 0.0, norm: 0.0
p24- rank: 0.0, norm: 0.0
p16- rank: 0.0, norm: 0.0
p59- rank: 0.0, norm: 0.0
p64- rank: 0.0, norm: 0.0
p91- rank: 0.0, norm: 0.0
p43- rank: 0.0, norm: 0.0
p45- rank: 1104.0, norm: 0.22758194186765615
p71- rank: 0.0, norm: 0.0
