library(Rcmdr)
attach(mtcars)

setwd("C:/Users/arlese.rodriguezp/Documents/NetBeansProjects/networkSimUN/experiments/20160525SelectedExperiments")
mydata = read.csv("carriersall.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
s3d <- scatter3d(mydata[ ,1], mydata[ , 4], mydata[ , 2], "Median", "Log Round N", "Std Dev")

In 2D
plot(mydata[ , 4], mydata[ , 2],  xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")              
abline(lm(mydata[ , 2] ~ mydata[ , 4]))



Load without scalefree



mydata = read.csv("carrierswithoutscalefree.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
s3d <- scatter3d(mydata[ ,1], mydata[ , 4], mydata[ , 2], "Median", "Log Round N", "Std Dev")


mydata = read.csv("carriersall.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydata[ , 2], mydata[ , 4],  xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")              
abline(lm(mydata[ , 4] ~ mydata[ , 2]))
 
mydata = read.csv("carrierswithoutscalefree.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydata[ , 2], mydata[ , 4],  xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")   
abline(lm(mydata[ , 4] ~ mydata[ , 2]))


mydata = read.csv("carriersallnotrepeat.statbw")
colnames(mydata) <- c("median", "stddev", "round", "loground", "diameter")
plot(mydata[ , 2], mydata[ , 4],  xlab="Std Dev Betweeness Centrality",  ylab="Logarithm of Round Number")   
abline(lm(mydata[ , 4] ~ mydata[ , 2]))
